   Solution for Accolade Comics

    (c) 2001 by Martin Brunner

 found at http://solutions.c64.org/
===================================


------
Game 1
------

This game has a lot of possible solutions, here is one:

Keene, have you seen this week's Times?

The next five answers don't have any effect on the game.
Hey! Forget I mentioned it.

Choose the Door
It's Joe the TV repairman. Your set now receives dirff'rent strokes!
Choose the suitcase.
The next two answers dont' have any effect on the game.
Select the car.
The next two answers dont' have any effect on the game.

Action Game:
Goal is to get 5 keys and leave through the door on the right

I think I'll book a slow cruise to ireland!
Choose the door
The next answer doesn't have any effect on the game.
I just saw the cutest poodle outside!
Choose the right way

Action Game

Choose the hook.
Where's The Professor Being Held?
I'd better see what he wants.
The next two answers dont' have any effect on the game.
We've got to find the launch control room!
Choose the ladder.

Action Games


------
Game 2
------

Okay flies... I'm ready for you now!
Spartex Electronics
Say! What's that behind you?

Action Game:
Goal ist to hit the middle of these white things. Press button to release
the green thing, and press butten again when it as above the center of the
white quadrates.

It's not grease, it's dried blood.
Push the joystick right an take the man with the strange black hair.

I think, I'll not douse him with water.
What do you know about fire hydrants?

Action Game:
Goal is to go up the ladders and get on the roof of the house

Choose the lady or the guy on the right.
Choose laughing Al's at the right or Cryptic Caverns at the left.

If you choose lauging Al's:
That or a cheese sandwich! Let's See!
I think I'll follow them!

If you choose Cryptic Caverns:
The next answer doesn't have any effect on the game.
Take the right way.

In both cases you'll go on here:
Push your joystick up to select the left entry.
The next answer doesn't have any effect on the game.

Action Game:
Goal is to destroy all red things driving on the ground.
Hint: Don't move too fast, the violet things can't shoot straight down.
You can touch the floor and shoot at the red things through it.
