from: the Asimov collection



               Adventureland scott adams 1

Go east/Go north/Get axe/Go down/Get ox/Bunyon/Swim/Go west/Go west
Get axe/Get ox/Get fruit/Go east/Climb tree/Get keys/go down/Cut tree
Climb tree/Drop ox/Drop fruit/Get lamp/Go down/Drop axe/Go down
Open door/Drop keys/Light lamp/Go hallway/Go down/Go down/Go north
Get flint/Go west/Go west/Go south/Get rug/Go down/Get net/Away/Away
Lamp off/Go south/Climb tree/get bottle/Drop flint/Go up/Go north
Go north/Catch fish/Go west/Climb tree/Drop fish/Drop net/Drop bottle
Get flint/Go down/Go down/Go hallway/Light lamp/Go down/Go south
Get bladder/Go north/Go up/Go up/Go up/Lamp off/Get rubies/Go up
Drop rubies/Go up/Get gas/Climb tree/Go down/Go down/Go hallway
Light lamp/Go down/Go south/Go up/Drop bladder/Light gas/Drop flint
Go hole/Jump/Yell/Go throne/Get crown/Go west/Get mirror/Jump/Go west
Get bricks/Go down/Go north/Go down/Go north/Go west/Go west/Go south
Go down/Drop bricks/Get firestone/Away/Away/Lamp off/Go south
Climb tree/Drop firestone/Drop rug/Drop crown/Drop mirror/Get bottle
Rub lamp/Rub lamp/Go up/Get mud/Climb tree/Go down/Go down/Go hallway
Light lamp/Go down/Drink water/Go north/Get honey/Get bees/Go south
Go up/Go up/Go up/Go up/Go up/Drop mud/Go north/Drop bees/Get eggs
Go south/Climb tree/Drop honey/Drop eggs/Score
 
