
Adventureland

1. Let sleeping dragons lie, until much later. (Never go near him with any mud.)
2. In quicksand take only the ax.  Get ox.  Say Bunyon.  Swim south.  Go to 
Paul's place.  En route, get flint and steel.
3. Climb tree.  Get key.  Read web.  Chop tree.  May need mud for chigger bites.  
Go stump.  Start dumping treasures.  Rub lamp (Twice only) for two more.  With 
the rubies directly below, there should now be five.  Take bottle.
4. Unlock door.  Drop keys.  Go hallway.  Light lamp with flint and steel.  If 
lamp dies, fill with oily slime.
5. In maze, get rug and net.  With rug, get out by say away (twice) to transport 
back to the meadow.
6. At lake with filled bottle and net, catch fish. (Fish die without bottle.)
7. Get wine bladder.  Fill bladder (with swamp gas).  In royal chamber, drop 
bladder.  Burn bladder.
8. Scream (at bear).  Jump ledge.  Get crown, mirror and bricks.  Don't throw ax 
at bear or waste honey on him.  Drop mirror on rug only (get clues).
9. Dam lava with bricks.  Pour water.  Get firestone.
10. In beehive, with rug, mud, and empty bottle, catch bees.  Take honey.  Drop 
mud.  Go meadow.  Release bees.  Get dragon eggs.  (Can make it 50% of the time 
before Bees die, but using rug and say away is easier.)  After dropping all 
thirteen treasures, say score.  The treasure summary:
	Blue Ox			Golden Fish		Golden Net
	Jeweled Fruit		Diamond Ring		Bracelet
	Rubies			Rug			Magic Mirror
	Golden Crown		Royal Honey		Firestone
	Dragon Eggs

