***************************************************************************
*                             InvisiClues(tm)                             *
*                          The Hint Booklet for                           *
*                       A Mind Forever Voyaging(tm)                       *
***************************************************************************

from Interactive Fiction Archive ftp://ftp.gmd.de/if-archive/

Copyright by Infocom, Inc. Provided for non-commercial use only, with the
sole intent of making information available that would otherwise be lost.

Typed in by Graeme Cree. Corrected by Paul David Doherty.


Sample Question
***************

How can I get past the security guard at the mayor's office?
  A. Something found elsewhere in the building might help.
  B. It's in a desk.
  C. Open the clerk's desk and take the appointment letter. Then show the
     letter to the guard.


Table of Contents
*****************

General Questions
Communications Mode
Library Mode
Interface Mode
Sleep Mode
Simulation Mode
Part I
Part II
Part III
Part IV
Epilogue
Recording "Points"
For Your Amusement


General Questions
*****************

What is the purpose of the ballpoint pen in the package?
  A. It makes the package rattle nicely.
  B. You can use it to take notes or make a map.
  C. It just happened to be on Perelman's desk, as were all the other
     package elements.
  D. Isn't it amazing how little pen technology has changed between the
     1980's and the 2030's?

Why did I get "turned off"?
  A. You get de-activated for several different reasons.
  B. One reason: you refused to enter Simulation Mode despite repeated
     requests.
  C. Another: you refused to go to Perelman's office when summoned.
  D. A third: you messed up some of the settings in Interface Mode after
     being warned by Perelman not to do so again.

Why does RECORD not work at times?
  A. RECORD will not function in the Epilogue, nor in any mode other than
     Simulation or Communication.
  B. You can't RECORD if the record buffer is full. (See the record buffer
     question in the section on Part I.)
  C. You can't RECORD if Perelman is viewing your recordings.

What is the significance of the psych test in Part II?
  A. Dr. Grimwold is continuing to collect data to monitor your mental
     condition.
  B. Have you noticed that you can give virtually any answer during the
     test, even really bizarre ones, and Grimwold reacts the same way?
  C. The ink blots are pretty, aren't they?
  D. There's no other significance. It's basically a red herring.

How does curfew work?
  A. Curfew is in effect during the 2051, 2061 and 2071 simulations.
  B. It begins and ends with sirens at 9 p.m. and 7 a.m., respectively.
  C. It's dangerous to be outside during curfew.


Communications Mode
*******************

How do I move from location to location in Communications Mode?
  A. Just use the four-letter code associated with each communication
     outlet.
  B. For example, to "move" to the Cafeteria, type PCAF.

How can I see the list of communication outlets?
     Just type READ LIST OF COMMUNICATION OUTLETS. If you're in Comm Mode,
     but not connected to any specific outlet, you can just LOOK to see the
     list.

Is the World News communication outlet useful? Does the news ever change?
  A. The news outlet provides background information, to familiarize you
     with the world of 2031.
  B. That's all.
  C. You should probably "watch" all 30 minutes of news.
  D. The news changes daily (at midnight).
  E. There are different news programs on March 16th, 17th and 19th. On the
     18th, the news is pre-empted by a special report. After the 19th, the
     news is always interrupted due to satellite maintenance.

Is the Cafeteria important?
  A. You can watch the size of the crowds change during various times of the
     day.
  B. Perelman and Randu agree to meet for lunch in the Cafeteria.
  C. But you can't see them. They must sit in the section of the Cafeteria
     out of your view.
  D. The Cafeteria isn't important.

Is the Maintenance Core important?
  A. You can see a lot of the machinery which makes up your physical body.
  B. Such as your cooling units.
  C. The Maintenance Core is an important location in Part III.
  D. See the question about dying in Part III.

Is the communications outlet in Perelman's office useful?
  A. You can watch Perelman come and go.
  B. When Perelman is in his office, you can talk to him via this outlet.
     This outlet and the Control Center outlet are the only places where you
     can talk to Perelman.
  C. This outlet is also important later in the story.
  D. See the question about the goal of Part III.

How about the Control Center -- is that outlet important?
  A. You can watch Perelman come and go.
  B. When Perelman is in the Control Center, you can talk to him via this
     outlet. This outlet and the outlet in his office are the only places
     where you can talk to Perelman.
  C. You can see National Guardsmen stationed outside the door in Part III.
  D. That's about it.

Does the communication outlet on the rooftop have any significance?
  A. This is your only outdoor outlet.
  B. You can watch the passing of the days from here: sunrises and sunsets,
     rush-hour traffic, the nighttime glow of Rockvil on the horizon.
  C. This outlet is briefly important during Part III.
  D. See the question about dying in Part III.


Library Mode
************

I don't understand the structure of Library Mode.
     There are a number of directories in Library Mode, and each directory
     contains a number of data files.

How can I access the information in Library Mode?
  A. Read the menu that appears on your screen in Library Mode. All inputs
     in Library Mode are one-character only -- pressing the RETURN (or
     ENTER) key is unnecessary.
  B. Use P (previous) and N (next) to select the directory or data file
     you're interested in. A ">" cursor points to the "current" one.
  C. When your screen is showing the list of directories, O (open) will
     display a list of the data files within the current directory.
  D. When your screen is showing the contents of a directory, R (read) will
     display the contents of the current data file. C (close) will return
     you to the list of directories.
  E. At any point in Library Mode, E (exit) will put you in Communications
     Mode.

Are Perelman's "resignation letter" and "list of things to do" supposed to
end so abruptly?
     Yes.

What do I need to do in Library Mode?
  A. Have you read all the data files?
  B. That's about it. Library Mode is just a source of information.
  C. Additional data files will appear in Library Mode as the story
     progresses...
  D. ...such as when you receive messages, or when new devices are added to
     Interface Mode.


Interface Mode
**************

What is the purpose of Interface Mode?
  A. It allows you to communicate with various auxiliary computers that are
     connected to you.
  B. The status reports can provide some interesting information.
  C. For example: SIMULATION CONTROLLER, STATUS will tell you how much time
     you've spent in a particular simulation, and how much space is left in
     the record buffer.
  D. Interface Mode is also useful for solving a few puzzles in the story.
  E. You'll find out more when you get to those specific puzzles.

How can I read the List of Active Ports?
     Try READ THE LIST OF ACTIVE PORTS, or simply LIST ACTIVE PORTS.


Sleep Mode
**********

I'm a computer! Why should I require sleep?
     Although your body doesn't get tired, your mind requires the
     therapeutic experience of sleep. Also, you're used to sleeping -- you
     "grew up" sleeping every day!

When _can_ I enter Sleep Mode?
  A. You can enter Sleep Mode if it's been at least six hours since your
     last sleep.
  B. If your last sleep was interrupted, such as by an incoming message, you
     will be able to enter Sleep Mode in less than six hours.
  C. If your sleep is interrupted after less than an hour, you can begin
     sleeping again immediately.

When _must_ I enter Sleep Mode?
  A. There's no point at which you are required to enter Sleep Mode.
  B. If you need to wait a long time, such as for Perelman to arrive in the
     morning, entering Sleep Mode is a bit faster than WAITing.

Is there any significance to the dreams while sleeping?
  A. Your dreams reflect memories of your simulated life.
  B. No significance.
  C. +---------------------------------------------------------------------+
     |                                                                     |
     |                                                                     |
     |              >>This space intentionally left blank.<<               |
     +---------------------------------------------------------------------+

Can I talk to my parents in the dream?
  A. Your mother is too busy trying to put out the fire.
  B. Your father can't hear you above the wind.
  C. There is no dream with your parents, nor any dream in which you are
     given an input prompt! Remember the warning in the introduction about
     fake questions.

Is there any reason to stay in Sleep Mode after waking?
     No.


Simulation Mode
***************

When can I enter Simulation Mode?
   A. In Part I, you'll be able to enter when you get the message from
      Perelman telling you to do so.
   B. After that, you'll generally be able to enter Simulation Mode whenever
      you want.

How can I get past the security code protection for Simulation Mode?
  A. Use the security decoder wheel from your _AMFV_ package.
  B. Turn your wheel until the color indicated in the security message is
     showing in the decoder window. On the inner wheel, find the number
     indicated in the security message. Read the corresponding number from
     the outer wheel. Enter that number (and hit the RETURN or ENTER key).


Part I
******

What is my goal in Part I?
  A. If you've read the documentation, it should be obvious.
  B. Various library files should be helpful also.
  C. If you still haven't figured it out, the message from Dr. Perelman
     about half an hour into the story should be a dead giveaway.
  D. You must enter Simulation Mode and make the recordings that Dr.
     Perelman asks for, in order to test the validity of the Plan. This is
     why you were "awoken" ahead of schedule.

How do I find those things I'm supposed to record in the simulation of 2041?
  A. You should thoroughly explore Rockvil, making a detailed map of the
     city. Remember that the map from your _AMFV_ package is only a tourist
     map, not highly detailed. Furthermore, it was printed in 2030, and
     you're now in 2041.
  B. The government official can be found in City Hall, off Rockvil Centre.
     The courthouse is at the corner of Elm and Park. The power station is
     near the river on River Street. You can get a newspaper from the
     dispenser at Bodanski Square. A church official can be found at either
     church. The Cinema is off Bodanski near the Railroad Museum. There are
     four different restaurants where you can get a meal, and eight
     different locations from which to enter the subway system.

My record buffer is full, but I still have stuff to record. What can I do?
  A. When Perelman views your recordings, he always empties the record
     buffer.
  B. You can return to Simulation Mode over and over without penalty.

Where do I live and how do I find it?
  A. Have you ever done an inventory to see what you're carrying in
     Simulation Mode?
  B. Have you ever examined your wallet?
  C. Opened it?
  D. Read the cards in your wallet?
  E. You live somewhere along Southway, obviously.
  F. It's at the corner of Southway and Park.
  G. Your key opens both the front door and the apartment door.

How can I get a newspaper out of the dispenser?
  A. See hints A through C of the previous question.
  B. Have you ever examined the dispenser?
  C. You can buy a paper by typing PUT CREDIT CARD IN DISPENSER.
  D. Or simply, BUY NEWSPAPER.

How can I get into the theatre of the Cinema?
  A. At the Cinema lobby, just say IN...
  B. ...once you've bought a ticket...
  C. ...which you can do by typing BUY TICKET.


Part II
*******

What is my goal in Part II?
  A. Don't look at these hints until you've begun Part II.
  B. Your goal won't be spelled out, as it was in Part I.
  C. Personally, do you have confidence in the Plan?
  D. Perelman's speech at the end of Part I contains a hint.
  E. Via Interface Mode, get a status report from the Simulation Controller.
     (SIMULATION CONTROLLER, STATUS.)
  F. The Simulation Controller has correlated so much data for 2041 that it
     can now provide a simulation for 2051 as well.
  G. If you enter Simulation Mode now, you'll be able to go to 2041 _or_
     2051. Explore 2051 for a while.
  H. You may notice that not everything is going as well as in 2041. If you
     were in 2051 for more than 300 minutes, you may notice something else.
  I. Specifically, that a 2061 simulation is now available!
  J. Spending over 400 minutes in 2061 will make a 2071 simulation possible.
     Spending over 600 minutes in that simulation will make a 2081
     simulation possible!
  K. By the time you get to the simulation of 2081, which is very deadly and
     limited to six locations, it's quite apparent that the Plan is a dismal
     failure. Don't you want to let people know?
  L. Use the same mechanism that you used in Part I.
  M. The RECORD feature.
  N. Record various things that seem onerous to you. Then show the
     recordings to Perelman. (SHOW RECORD BUFFER TO PERELMAN, TELL ABE ABOUT
     THE RECORDINGS, etc.)
  O. Perelman will want recordings from each simulation (2051 through 2081)
     in order to see the progressive breakdown of society under the Plan.
  P. Each "bad" sight or event that you can record has an internal "badness
     value." A complete listing of these, along with their value, can be
     found in the section entitled RECORDING "POINTS." To prove to
     Perelman's satisfaction that the Plan is bad, you must record sights
     and events totaling (at least) 11 points from 2051, 21 points from
     2061, 41 points from 2071, and 15 points from 2081. These badness
     points are internal to the program, invisible to you; Perelman will
     merely say things like "We want to see more from 2061."


Part III
********

What is my goal in Part III?
  A. Don't look at these hints until you've begun Part III.
  B. Watching and waiting is in order.
  C. A number of events take place that you'll have to deal with, and that
     might give you some ideas.
  D. Since the folks in Washington wouldn't believe Perelman, perhaps you'll
     have to figure out another way to stop the plan.
  E. Perhaps by discrediting it.
  F. Or one of its proponents.
  G. In Part III, Perelman returns from Washington. A short time later, the
     PRISM complex is sealed off by the National Guard.
  H. Try hanging around in Perelman's office after that.
  I. Does the visit by Senator Ryder give you any clues?
  J. Perelman gives you some very obvious hints during the Ryder visit.
  K. Such as asking Ryder if he wants "to go on the record" with that
     statement.
  L. What was the very first event in Part III?
  M. The first event is the notification that the WNN Feeder will soon be
     added to Interface Mode.
  N. You should RECORD the Ryder visit...
  O. ...and then broadcast it over the World News Network: WNN FEEDER,
     TRANSMIT RECORD BUFFER.
  P. Of course, you'll have to survive until the Feeder comes on line. See
     the next question.

What is this fever, this hot burning pain, that kills me in Part III?
  A. By exposing the defects of the Plan, you've gotten some pretty powerful
     people angry at you and worried about you.
  B. In Part III, there are a lot of things going on at a lot of different
     locations.
  C. For example, have you ever seen anything unusual on the rooftop or in
     the maintenance core?
  D. An hour or so after Ryder's visit, saboteurs arrive at the rooftop via
     skyvan, and travel to the Maintenance Core, where they sabotage your
     cooling units, eventually killing you.
  E. Everyone else is busy dealing with the siege; you'll have to deal with
     this problem on your own.
  F. Read the description of the maintenance core carefully.
  G. Zeeron fumes?
  H. Interface Mode is the key.
  I. Specifically, the HVAC Controller.
  J. Order the HVAC Controller to shut off the ventilation for delta sector.
     The saboteurs will quickly be knocked out by the zeeron fumes, and a
     short time later they'll be taken away by a National Guard patrol.


Part IV
*******

What is my goal in Part IV?
  A. Don't look at these hints until you've begun Part IV.
  B. What is the central event of Part IV?
  C. Perelman's funeral.
  D. Many important people will be there.
  E. Including the President.
  F. If you could request a communication outlet at the ceremony....
  G. There's no Part IV. Why are you developing these hints? Remember the
     warning in the introduction.

Is the visit by the WNN camera crew important?
  A. Yes.
  B. You have to be in a certain place at a certain time.
  C. That certain place is Hint C of this question, and that certain time is
     before you've gotten to Part IV...
  D. ...and the camera crew is important for teaching you not to look at the
     answers to questions you don't understand yet.


Epilogue
********

What is my goal in the Epilogue?
  A. There's not much you can do besides entering Simulation Mode.
  B. That will put you in a simulation of 2091, an idyllic world based on
     the program that replaced the Plan which you helped to discredit.
  C. Explore your new apartment, read the newspaper, and wait until the
     skycab arrives.
  D. This simulation, particularly the skycab trip, makes for some
     interesting comparisons with the futures based on the Plan.
  E. The epilogue is just your reward for finishing the story. There aren't
     any goals or puzzles to solve. Just sit back and enjoy it.
  F. +---------------------------------------------------------------------+
     |                                                                     |
     |                                                                     |
     |              >>This space intentionally left blank.<<               |
     +---------------------------------------------------------------------+


Recording "Points"
******************
(use only as a last resort)

Notes:
    If an event or sight is the same in two or more different years, you get
  credit for it only the first time you record it. For example, if you
  recorded a closed orphanage in 2061, the associated internal recording
  points would be credited to 2061, for the benefit of Perelman's evaluation
  of your recordings. If the orphanage was also closed in 2071, recording
  the fact would have an effect only if you hadn't already recorded it in
  2061.
    The following listing has such events and sights listed only under the
  simulation years during which they first appear or appear differently.

2051:

  Points   Event/Sight (and how to get it)

    3      Looking through the window in your apartment
    3      The BSF raid, which happens within your first 20 turns in your
           apartment
    2      LOOK when you're in the Courthouse
    1      The police raid on the Dorm, which happens within your first
           several turns there
    1      EAST from Rockvil Mall
    1      BSF officers completing a raid at Main & River, which happens
           within your first several turns there
    1      Reading the bordello flyer from the man at Main & Wicker
    1      LOOK when you're in the Health Center
    2      LOOK when you're in the Church of God's Word
    1      Reading the pamphlet from the Church of God's Word lobby
    1      LOOK when you're in Huang Hall
    1      Skycopter at Halley & University announcing a prayer meeting,
           which happens within your first several turns there
    1      Looking in the tank at the Aquarium (also 2061 and 2071)
    1      LOOK when you're in the Rockvil Reformatory
    2      Examining the newspaper dispenser in Bodanski Square
    3      Reading the newspaper after getting a copy
    1      Reading the marquee at the Cinema, or watching a movie
    2      LOOK when you're in the Soup Kitchen, or just outside it
    3      LOOK when you're in the City Dump (also 2061 and 2071)
    1      LOOK when you're in the Power Station
    1      LOOK when you're in the Skycar Factory
    1      LOOK when you're in any tubecar
    2      The sirens announcing curfew, which you can hear from anywhere at
           9 p.m. (also 2061 and 2071)
    1      LOOK when you're in Halley Museum
    1      Examining the river, from any place where it's visible
    2      Talking to the government official at City Hall

2061:

  Points   Event/Sight (and how to get it)

    2      LOOK when you're in any apartment lobby (also 2071)
    1      Drinking water in your kitchen or bathroom (also 2071)
    1      WEST from the lobby of Parkview Apartments (also 2071)
    2      Examining the window in your apartment
    5      Looking through the window in your apartment
    4      Jill telling you that Mitchell has joined the Church of God's
           Word, which happens shortly after you enter your apartment
    4      The BSF raid, which happens within the first 20 turns after Jill
           returns to the apartment
    2      LOOK when you're in the construction site that was once Kennedy
           Park
    5      LOOK when you're in the Courthouse
    1      LOOK when you're in either Foodville
    1      LOOK when you're in the Hospital
    3      LOOK when you're at Southway & River (also 2071)
    1      LOOK when you're in Heiman Village
    1      LOOK when you're in Heiman World (also 2071)
    1      LOOK when you're in The Coachman
    2      LOOK when you're at the Church Entrance near St. Michael's
    2      LOOK when you're at the Health Center
    5      Reading the pamphlet from the Church of God's Word lobby
    2      LOOK when you're in Huang Hall
    1      LOOK when you're in Halley Park West
    1      LOOK when you're in Halley Park East
    2      LOOK when you're in the Zoo
    1      LOOK when you're at Halley & Park
    1      LOOK when you're in Burgerworld
    2      Church youths harassing an old Jew at the Zoo Entrance, which
           happens within your first few turns there
    3      LOOK when you're in the Rockvil Reformatory
    4      LOOK when you're in Rockvil Stadium
    2      Schoolchildren making fun of you, which happens upon entering the
           Athletic Field
    5      LOOK when you're in the Vincent School (also 2071)
    2      LOOK when you're in the Bank
    3      Skycar nearly crushing an old woman at Airportway & River, which
           happens within your first few turns there
    1      LOOK when you're at the Museum Entrance (also 2071)
    5      Policemen casually beating up a black youth at the Museum
           Entrance, which happens within your first few turns there
    2      Reading the marquee at the Cinema, or watching a movie
    1      Security guards are rude and rough when you try to enter any of
           the numerous closed or off-limits buildings
    3      LOOK when you're at the airport Terminal (also 2071)
    2      Reading the sign at the airport Terminal (also 2071)
    2      LOOK when you're in the Power Station
    2      LOOK when you're in the Skycar Factory
    2      LOOK when you're in any tubecar (also 2071)
    2      Examining the sky during the day, or being outside at sunset, to
           see the smoggy skies
    1      LOOK when you're at Kennedy & Main
    1      LOOK when you're in the Post Office (also 2071)
    1      LOOK when you're at the Water Tower
    2      Examining the river, from any place where it's visible

2071:

  Points   Event/Sight (and how to get it)

    2      Taking a shower in your bathroom
    7      Looking through the window in your apartment
    9      Mitchell arresting Jill for being a heretic, which happens within
           several minutes of your arrival at the apartment
    5      The BSF raid, which happens within the first 20 turns after Jill
           is arrested by Mitchell and the police
    1      LOOK when you're in Rockvil Centre
    2      LOOK when you're at Kennedy & Main
    8      LOOK when you're in the Courthouse
   10      Getting executed for cheating on your food ration: Enter either
           Foodville when the sign in the window indicates that it's your
           ration day (see the number after the hyphen on your ration card).
           To get a soy patty, give your ration card to the clerk. Return to
           the Foodville, and give the clerk your card a second time. You'll
           be arrested and thrown in jail. Just wait a few hours until your
           "trial."
    4      LOOK when you're just outside either Foodville
    2      LOOK when you're at Elm Underpass
    5      Entering the Dorm
    3      LOOK when you're in the Hospital
    7      Policemen shooting an old woman in an alley near Southway &
           Kennedy, which happens within your first few turns there
    3      Pushing the joybooth button while wearing the headset
    6      Policeman clubbing a screaming woman at Main & Church, which
           happens within your first few turns there
    3      Enter The Coachman
    4      LOOK when you're in the Cemetery
    5      Reading the pamphlet in the Church of God's Word lobby
    4      Bodyguards beating a beggar at Centre & Kennedy, which happens
           within your first several turns there
    7      LOOK when you're in Huang Hall
    2      LOOK when you're at any entrance to the estates that have been
           constructed on the former site of Halley Park
    2      LOOK when you're at Rockvil University
    3      Entering the estates built on the site of Halley Park
    5      LOOK when you're in the Zoo
    4      Reading the banner in the Zoo
    1      LOOK when you're in the Bar that was once a Burgerworld
    4      LOOK when you're in the Rockvil Reformatory
    8      LOOK when you're in Rockvil Stadium
    7      Getting stoned to death by schoolchildren, which happens soon
           after entering the Athletic Field
    3      LOOK when you're in the Bank
    3      LOOK when you're in the Vacant Lot where the First Methodist
           Church once stood
    2      LOOK when you're in the Wells Theatre
    2      Trying to enter Riverside Park
    3      Reading the marquee at the Cinema, or watching a movie
    2      Trying to enter Symphony Hall
    3      Security guards are abusive when you try to enter any of the
           numerous closed or off-limits buildings
    5      Shooting of innocent man at airport Terminal, which happens
           within your first few turns there
    3      Skycopter at Wicker & River announcing special Execution Matches,
           which happens within your first few turns there
    3      LOOK when you're at the Power Station
    3      LOOK when you're on either of the bridges over the river
    3      LOOK when you're in the Skycar Factory
    1      LOOK when you're at Wicker & Pier, or trying to enter the
           bookstore there
    8      Getting shot by drunken cops by waiting outside after curfew
    6      Reading the list of banned books in the Main Library
    1      Trying to enter Dunbar's
    2      Examining the soy patty which you get at either Foodville
    2      LOOK when you're in the Fire Station
    1      LOOK when you're in the Cinema
    2      LOOK when you're at the Water Tower
    3      Examining the river, from any place where it's visible
    2      Trying to get food in either Foodville when it's not your ration
           day (compare the sign in the window to the number after the
           hyphen on your ration card)
    2      LOOK when you're in the Aquarium, or smelling the aquarium

2081:

  Points   Event/Sight (and how to get it)

   15      Going south from Main & Wicker
    4      Entering the Cemetery
    2      Examining the bloody sack from the Main Street Bridge
    3      Going east from, or waiting on, the Main Street Bridge
    2      LOOK when you're on the Main Street Bridge
    2      Eating the mold from the Foodville
    3      LOOK when you're in the Foodville
    6      Going west from Main & Wicker
    8      LOOK when you're at Main & Wicker
    3      LOOK when you're in The Coachman


For Your Amusement
******************
(after you've finished the story)

Have you ever:

  asked Perelman about himself, his daughter Esther, Dr. Grimwold, Senator
    Ryder, Aseejh Randu, the Plan, Vera Gold, Alyson Price, Eleanor
    Fortzman, Emily Warren, his resignation letter, mindex, clerkmatons, or
    your parents?
  asked Perelman to look at your recordings before you've ever entered
    Simulation Mode? Before you've ever recorded anything?
  spoken to one of the staff members at PPCC?
  cried or prayed (both in and out of Simulation Mode)?
  tried to WAIT 0?
  shown the baby to Jill? Given the baby to Jill?
  fed the baby the bottle of formula?
  spoken to the baby?
  tried to leave the apartment while carrying the baby?
  squeezed the toy duck?
  looked in the aquarium tank in 2041 (several times)?
  examined the souvenirs in the Train Station? Tried to buy one?
  bought food or soda at the Foodville in 2041?
  tried to activate the joybooth a second time in 2041?
  tried to buy a ticket in the Train Station or Terminal?
  tried to PUSH MINDEX in the Dorm?
  looked in the waterpool in Kennedy Park?
  read the movie ticket?
  tried opening the crates in the Warehouse? And then tried to buy a crowbar
    in the hardware store?
  tried getting into the firetrucks or firecopters?
  ordered beer in a bar? Ordered water in a bar?
  shot some pool in the Pool Hall?
  bought a bottle of scotch? Read the label? Drank some, both outside and at
    home?
  given your credit card to the bank teller?
  answered "NO" to the maitre d'?
  reported a crime to the desk officer in the police station?
  spoken to the librarian?
  tried taking one of the mallard ducks at Halley Park?
  tried to buy a gun in the Gun Shop?
  ordered coffee in one of the restaurants?
  tried to buy drugs in the drug store?
  touched Jill?
  spoken to Jill from another room of the apartment?
  asked Jill about clerkmatons, Fyla, Eleanor Fortzman (in 2041 _and_ 2051),
    her book, her painting (in 2041 _and_ 2051), or herself?
  been at the bar near the pier as curfew approaches?
  lain down on the blanket in the jail cell?
  looked at yourself during each simulation (from 2051 on)?
  fed the animals in the zoo, in both early and later years?
  listened to the jukebox in the bar near the pier? Several times? In 2071?
  bought a book in the bookstore? Then watched it get destroyed during the
    BSF raid in 2071?
  bought clothing in Dunbar's, Rockvil Mall, or Heiman Village?
  examined the racks of clothing in Dunbar's through the years?
  noticed that the InfoTech Building changes in the rankings of the tallest
    buildings from year to year?
  noticed that the message in the fortune cookie you get after eating at
    Roy's Pagoda changes every year?
  spoken to Roy while he's scrubbing away the graffiti in 2071?
  given the rusty cross (from the vacant lot that was once St. Michael's
    church) to Jill?
  slept after Jill is arrested by Mitchell and the police?
  diagnosed in 2081?
  felt the effects of the sabotage while in simulation?
  turned off the WNN transmitter, then gone to WNNF?
  shut off the gamma sector ventilation in Part III, then waited at PPCC?
  spoken to the saboteurs or to Senator Ryder?
  waited approximately six hours after surviving the sabotage attempt, but
    without broadcasting the Ryder visit? Gone to MACO after Perelman's call
    for help?
