                                ADVENTURE QUEST
                                   (Level 9)
        (Later released as Part 2 of the 'Jewels Of Darkness Trilogy')


    IN
    TAKE TABLE
    OUT
    S
    S
    S
    S
    DROP TABLE
    TAKE ORCHID
    N
    N
    N
    E
    GIVE ORCHID (the Unicorn gestures for you to follow him North)
    N
    N
    N
    TAKE PIPES
    TAKE MEDALLION
    S
    S
    S
    W
    N
    W
    W
    W
    S
    S
    DROP PIPES
    DROP MEDALLION
    UP
    TAKE SILVER BALL
    DOWN
    TAKE PIPES
    TAKE MEDALLION
    N
    N
    E
    UP
    E
    UP
    UP (you may be attacked by wolves before you get to this location, but
    you are resurrected to here anyway!)
    LOOK (you are given a scroll, and a stick is on the ground here)
    READ SCROLL (your quest is explained)
    DROP SCROLL
    TAKE STICK
    DOWN
    DOWN
    W
    DROP STICK (it sheds fruit!)
    TAKE ONION
    EAT ONION
    TAKE STICK
    DOWN
    N
    N
    IN
    DROP MEDALLLION
    DROP STICK
    TAKE SLING
    TAKE BOTTLE.

    OUT
    N
    N
    N
    N
    N
    W (you will hear a sliding sound in the sand!)
    N
    LOOK
    E
    E
    E
    N
    E
    UP
    UP
    UP
    UP
    W
    W (you meet a Giant)
    WAVE SLING (the Giant runs off!)
    E
    E
    DOWN
    DOWN
    DOWN
    DOWN
    W
    W
    W
    W
    OPEN SESAME (a cavern opens up to the North)
    N
    TAKE SUNDIAL
    S
    E
    E
    E
    S
    W
    DRINK
    UP (you see some snakes)
    PLAY PIPES (the snakes dance away)
    IN (the Priestess gives you a small ruby in exchange for the sundial)
    OUT
    DOWN
    W
    DROP SLING
    W
    LOOK
    S
    DROP PIPES
    E
    LOOK
    S
    LOOK
    S
    S
    S
    S
    FILL BOTTLE (from the river here)
    DRINK
    FILL BOTTLE
    IN
    TAKE MEDALLION
    TAKE KEYS.

    OUT
    N
    N
    N
    N
    N
    W
    N
    LOOK
    E
    E
    E
    N
    E
    UP
    UP
    UP
    UP
    W
    W
    W
    UP
    UP
    UP
    UP
    UP
    UP
    UP
    DROP MEDALLION
    UNLOCK SNOWMAN
    DROP KEYS
    TAKE SNOWMAN
    DOWN
    DOWN
    DOWN
    PUSH ROCKS (with the Snowman's help, you get rid of the Orcs and the
    Abominable Snowman!)
    DOWN
    DOWN
    S
    S
    UP
    UP
    UP
    IN (a Dark Shape flies at you!)
    THROW RUBY (it explodes, destroying the Dark Shape)
    N
    TAKE EYE
    TAKE BAG
    S
    OUT
    DOWN
    DOWN
    DOWN
    E
    TAKE ROPE
    W
    N
    N
    UP
    UP
    UP
    UP
    UP
    DROP ROPE
    DROP EYE
    DOWN
    DOWN
    DOWN
    DOWN
    DOWN
    S
    S
    S
    DOWN
    DOWN
    DOWN
    DOWN
    DOWN
    DOWN
    W
    W
    W
    S (you meet a Djinn, guarding the Oasis to the South)
    OPEN BAG (a blast of air blows the Djinn towards a nearby lamp).

    S
    DRINK
    IN
    TAKE TRIDENT
    OUT
    TAKE LAMP
    FILL BOTTLE
    N
    N
    E
    E
    DRINK
    FILL BOTTLE (with oil this time!)
    E
    UP
    UP
    UP
    UP
    UP
    UP
    N
    N
    N
    UP
    UP
    UP
    UP
    UP
    ON LAMP
    IN
    THROW BOTTLE
    THROW TRIDENT
    THROW BAG (they all land with a 'splash!' in the distance)
    OUT
    TAKE KEYS
    TAKE EYE
    TAKE ROPE
    IN
    THROW KEYS
    THROW EYE
    TIE ROPE (it hangs downwards into the darkness)
    OUT
    TAKE MEDALLION
    IN
    THROW MEDALLION
    OFF LAMP
    THROW LAMP
    DOWN (you fall into an Underground River)
    CLIMB UP
    E
    TAKE LUNG-FISH
    DOWN
    LOOK
    UP (here's all your items!)
    DROP LUNG-FISH
    TAKE LUNG-FISH
    TAKE TRIDENT
    TAKE LAMP
    TAKE BOTTLE
    DROP LUNG-FISH
    TAKE LUNG-FISH.

    DOWN
    N
    W
    W
    N
    W
    UP
    DROP LUNG-FISH
    TAKE LUNG-FISH
    ON LAMP
    OIL DOOR
    FILL BOTTLE (with water again)
    DROP BOTTLE
    DROP LAMP
    DROP LUNG-FISH
    TAKE LUNG-FISH
    DOWN
    E
    E
    S
    S
    S
    UP
    DROP LUNG-FISH
    TAKE LUNG-FISH
    TAKE KEYS
    TAKE EYE
    DROP LUNG-FISH
    TAKE LUNG-FISH
    DOWN
    N
    W
    W
    N
    W
    UP
    DROP LUNG-FISH
    TAKE LUNG-FISH
    OPEN DOOR
    DROP KEYS
    DROP LUNG-FISH
    TAKE LUNG-FISH
    DROP EYE
    DOWN
    UP
    DOWN
    E
    E
    S
    S
    S
    UP
    TAKE NET
    TAKE BAG
    DOWN
    UP
    TAKE MEDALLION
    DOWN
    N
    W
    W
    N
    W
    DROP MEDALLION
    E
    S
    W
    TAKE JELLY-FISH
    E
    N
    DOWN
    E
    IN (an Octopus attacks you!)
    OUT
    UP
    W
    W
    TAKE MEDALLION
    E
    DOWN
    DROP MEDALLION (it's sucked down a hole!).

    UP
    DROP JELLY-FISH
    UP
    TAKE LUNG-FISH
    DROP LUNG-FISH
    DROP NET
    DROP TRIDENT
    TAKE EYE
    TAKE LAMP
    N
    W
    W
    N (Orcs block the way north!)
    S
    E
    E
    N
    N
    N
    GIVE EYE (the Statue gives you a sword)
    S
    S
    UP
    UP
    UP
    TAKE EARTH-STONE (it is lost to the Orcs.....but only temporarily!)
    DOWN
    DOWN
    DOWN
    S
    W
    W
    N (no Orcs this time!)
    N
    E
    S
    S
    W
    TAKE EARTH-STONE
    E
    N
    N
    W (the Orcs chase you!)
    CUT BRIDGE
    S
    S
    E
    E
    DROP SWORD
    S
    DROP LAMP
    TAKE NET
    TAKE TRIDENT
    TAKE LUNG-FISH
    DROP LUNG-FISH
    DOWN
    TAKE JELLY-FISH.

    E
    DOWN
    DROP EARTH-STONE
    UP
    DROP JELLY-FISH
    UP
    TAKE LUNG-FISH
    DROP LUNG-FISH
    DROP NET
    DROP TRIDENT
    TAKE BOTTLE
    TAKE LAMP
    N
    TAKE SWORD
    N
    N
    W
    W
    W (you meet a Dragon!)
    THROW BOTTLE (it causes the Dragon to choke and back off)
    N
    TAKE EGG
    S
    W
    W
    WAIT (until the flames move NE/SW)
    DOWN
    LOOK
    DOWN
    SCORE
    DOWN
    SCORE
    DOWN
    TAKE CLOAK
    DOWN
    SCORE
    DOWN
    SCORE
    IN
    SCORE
    DOWN
    DOWN
    DOWN
    DOWN
    W
    DROP CLOAK (it now covers the hot coals)
    W
    S
    DROP EGG (the Phoenix is reborn!)
    N
    W
    W
    W
    W
    UP
    DROP LAMP
    TAKE SUN-STONE.

    DOWN
    E (a Balrog now stands astride the bridge, blocking your way!)
    CUT BRIDGE (you fall to a Bleak Moor)
    N
    W
    N
    N
    TAKE BRAZIER (it shrinks into a tiny ornament!)
    TAKE STAR-STONE
    DOWN (you slide down a scree slope and the Orcs daren't follow you!)
    DROP BRAZIER (you're warm again!)
    TAKE BRAZIER
    S
    S
    S
    S
    E
    DOWN
    DOWN
    DOWN
    DOWN
    DOWN
    S (when the Skeletal Hand grabs you.......'CUT HAND')
    S (you are surrounded by Ghosts!)
    DROP BRAZIER (the Ghosts are now banished)
    E
    E
    S
    S
    S
    W
    W
    IN
    S (lucky you ate that onion, earlier!!)
    UP
    THROW STAR-STONE
    THROW SUN-STONE
    TAKE BOOTS.

    DOWN
    N
    OUT
    E
    E
    N
    N
    N
    E
    E
    E
    TAKE MIST-STONE
    W
    W
    S
    W
    S
    S
    S
    S
    W
    W
    IN
    S
    UP
    OUT
    DROP SWORD
    TAKE SUN-STONE
    TAKE STAR-STONE
    S
    S
    UP
    UP
    DROP STAR-STONE
    DROP SUN-STONE
    DOWN
    DOWN
    N
    TAKE EARTH-STONE
    TAKE MEDALLION
    S
    UP
    UP
    DROP BOOTS
    TAKE SUN-STONE
    INSERT EARTH-STONE (the Rock Door opens)
    TAKE STAR-STONE
    UP
    INSERT SUN-STONE (the Gold Door opens)
    UP
    INSERT STAR-STONE (the Silver Door opens)
    UP
    INSERT MIST-STONE (the Glass Door opens)
    UP (you are now surrounded by Orcs!)
    WAVE MEDALLION
    N
    W
    W (more Orcs block the way North)
    W
    S
    E (you hide in the Alcove as the Orcs pass)
    W
    N
    E
    N
    N
    N
    DOWN
    DOWN
    N.

                                 FINAL MESSAGE

    The Demon Lord freezes you with a look: "YOU WILL STILL FAIL!", he
    snarls, "NO AMULET CAN WORK SO CLOSE TO THE CENTRE OF MY POWER". But
    the Phoenix dives at the fire, destroying it completely! The Demon Lord
    screams and implodes to nothing. Your mission is successful!! You
    scored 5475 out of about 6000. You are clearly a Master Adventurer!

     * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


