
                          
 THE BARD'S TALE
     Part 1

 THE BARD'S TALE is a multi-character role-playing game in the tradition of the
WIZARDRY series. It was written by Michael Cranford of Interplay Productions and
distributed by Electronic Arts.

 The game begins in the town of Skara Brae, where the evil wizard Mangar the
Dark has isolated the town from all help by casting a spell of eternal winter on
the surrounding countryside. Mangar has defeated all the good wizards and
warriors of note in the town and has infested the town with his evil minions.
The task now before you as junior magic casters and warriors is to defeat Mangar
and restore Skara Brae to its rightful inhabitants. Oh yes, you should bring a
bard along to record your deeds. He will sing your praises if you succeed, or
croon a dirge at your funerals.

 The magic system used in the game is rich in diversity. A magic user must start
out as either a magician, specializing in casting magical effects on non-magical
objects, or a conjurer, who deals with the instantaneous creation of objects and
effects through magic. After learning at least 3 spell levels in a magic art, a
magic user can change from one class to another. But do not be too hasty: after
leaving one class you can never go back to it.

 Once a magic user becomes proficient in at least one art, he can then become a
sorcerer. Sorcery deals with the magic of illusion and magical perception. If a
magic user becomes proficient in at least two of the arts, he can then become a
wizard. Wizardry deals with the summoning and control of supernatural creatures.
The experience points required to advance a level as a wizard are much higher
than the other magic classes. It is best to let your magic user advance all the
way to level 7 in whichever art he is in before changing classes. But be sure to
change class after he has attained level 7 of the art. In the dungeons there are
many traps for the unwary; you never know who will be killed and what spells are
required to save your party from extinction.

 There are several different fighter classes available in the game: monks,
paladins, hunters, warriors and rogues. All have different strengths and
weaknesses. During combat only the first three members of your party can
physically fight or be attacked; the last three can cast spells. It pays early
in the game to have three fighters of some type to protect your magic users from
physical combat and free them to concentrate on a magical attack.

 The bard is a unique individual who can fight, albeit poorly, and cast six
magical spells by playing an instrument. You must have one along, as this is the
Bard's Tale. to the final battle with Mangar.

 The final batle itself is a large disappointment as it is fairly easy to
defeat Mangar and his vampires, and meet Kylearan again, who gives you 300,000
bonus experience points. After defeating Mangar, you can then proceed one more
square north for the last question of the game. The answer is "SPECTRE SNARE,"
which you then receive (it is good for binding to your party any of your
opponents in battle).


 THE BARD'S TALE
      Part 2

 Obviously, the first thing you must do is assemble your party. There is a
beginning party (supplied with the game) already equipped with a basic level of
armor, instruments, etc. A much better and unique option is to transfer
characters over from either WIZARDRY or ULTIMA III. These characters come over
as fairly senior level characters and make the beginning of this game much
easier. This is a highly desirable alternative.

 If you create your own characters -- which you must do for your bard -- pay
special attention to the dexterity attribute. This attribute determines who
strikes first in combat, and can be the difference between an easy encounter and
one which is a struggle. Magic users should have a high IQ, while fighter
classes should have a high strength. I recommend a monk as one of your fighters.
Their armor class drops as their level rises. Mine eventually had an armor class
of LO wearing only a robe. They also can do the most damage unarmed in actual
combat.

 My starting party consisted of a monk, two paladins, a bard, a magician and a
conjurer. At higher levels of the game, you will want to trade in one of your
paladins and develop another magic user.

 When you first leave the Adventurer's Guild, explore the city. Visit Garth's
Armory, and find the Review Board (located next to the inn on Trumpet Street).
Don't wander too far until you get a feel for how you can survive. To restore
hit points after fighting, visit a temple. There all ills -- including death --
can be cured for a price. After a fight, you will quite frequently find objects
of some type. Keep them all. If you don't need them, go to Garth's and sell them
for gold -- you will need it.

 Visit Roscoe's Energy emporium located off the Gran Plaz on the corner of Grey
Knife Street. There you will get an idea what it costs to restore spell points.

 Early on, when you are still short of gold, the best way to restore spell
points is to go into the Adventurer's Guild and just wait. This game is in real
time, and spell points are restored as you just sit there. If you wait on the
street or in a house, you will almost certainly be attacked.

 When you find an object after a fight or in a chest in the dungeons, experiment
with it to find out what it is. There are no cursed items. Quite a few objects
have magical properties that are not readily apparent. Here are a few of the
objects that I found most useful, even though you won't run into these until
later in the game: Kael's Axe seemed to be the best weapon, causing the most
damage for my Paladins; a frost horn for your Bard, when used in combat, causes
40-70 hit points of damage to a group of monsters; a mage staff for your magic
users allows them to regain spell points even in a dungeon (this is incredibly
useful). I will leave it up to you to discover the usefulness of the other items
found during the game.

 After learning the game play by wandering around the city and being able to
survive, it is time to visit the dungeons. This is where the battle with Mangar
will be won or lost.


 THE BARD'S TALE
      Part 3

 There are five dungeons in the game that must be explored in the following
order: Wine Cellar and Sewers, The Catacombs, Harkyn's Castle, Kylearan's Tower,
and Mangar's Tower. Each contains something that will help in the subsequent
stages of the game.

 Wine Cellar and Sewers

 The easiest dungeon of them all is reached from the inn on Rakhir Street. Enter
the inn, ask to order a drink, then select wine. You will then be ushered into
the Wine Cellar. I cannot overstress the importance of mapping in this game.
Whenever possible, have the MALE spell in operation. This will help you avoid
some of the traps that are lying around. When you have an encounter and find a
chest, always cast a TRZP spell to disarm any traps that may be guarding the
chest.

 Located in the Wine Cellar are the stairs down to the Sewers. The first level
of the Sewers contains almost nothing of interest. So locate the stairs to the
second level of the sewers as quickly as possible and get down there. The second
level contains one very important bit of information that you will need to enter
the Catacombs: the name of the Mad God. There are also two hints to questions
that will be asked in other dungeons. Explore this level fully to find all the
hints and the Mad God's name. The lowest level of the Sewers is next and
contains one item of importance for later in the game. Locate and take the
stairs exiting from this level. Make sure you know where the stairs lead
exactly. After this (I hope you have been visiting the Review Board regularly to
advance levels and learn new spells), you are ready for the Catacombs.

 The Catacombs

 The Catacombs are reached from one of the Mad God's Temples, located on the
east side of the Gran Plaz. After entering the Temple, ask to speak to the
priest, then give him the Mad God's name: TARJAN.
 The first level of the Catacombs is just a survival test at this stage. Once
you can survive there fairly easily, head for the second level of the Catacombs.
The second level has a clue in it about the Mad God. It also contains a very
nasty creature called a Soul Sucker that lurks in the southwest corner of the
second level. If you decide to go in there and try him out, make sure you have
your character disk backed up. You will not be able to defeat him at this stage
of your development, but fortunately you don't have to.
 The lowest level of the Catacombs contains something you will need later. Once
you have reached the third level of the Catacombs, you must use a teleport
square to enter the Wizard's Realm. The teleport is located in the southeast
corner of the dungeon. Once you are in the Wizard's Realm, you must defeat him
to gain the Eye. After you have this item, you are ready to tackle Harkyn's
Castle.


 THE BARD'S TALE
     Part 4

 Harkyn's Castle

 Harkyn's Castle is located in the northeast corner of Skara Brae. At this point
in time, it becomes very important for you to have filled your special slot with
the most powerful character your magic users can summon. If you are in the
process of developing a wizard, a lesser demon is best.

 The first level of Harkyn's Castle contains one item of importance: the Crystal
Sword from the southeast corner of this level. You will now begin to find some
of the more powerful objects to experiment with during your encounters. After
obtaining the crystal sword, head for the second level of the Castle. The stairs
are located in the northeast corner of the first level.

 The second level of the Castle has a couple of interesting things. If you
answer the riddle correctly ("SHIELDS") you get a magic mouth which can be used
to cast the SOSI spell. You must also obtain the silver square from the
southwest corner of the dungeon. The access to this is from a teleport located
towards the middle of the northern section of the dungeon. The portal to the
third level is located in the northeast section of this level.

 The third level of the Castle contains the entrance to Kylearan's Tower and
some interesting opportunities. The answer to the Old Man's question is "SKULL
TAVERN." When you encounter the berserkers located at 12E 5N of this level, take
advantage. They can be fairly easily defeated with the right magic spells. You
should have at least two sorcerers capable of casting the MIBL spell. It also
helps if your bard has a frost or fire horn to aid the others along. When you
can defeat these guys easily, it is time to make another magic user. You can
teleport from the Castle entrance, fight the berserkers, teleport back to the
entrance, exit the castle, then do it again and again until your spells run low.
At 60,000 experience points a crack, it doesn't take long to develop a decent
magic user. After this, it is time to attempt Kylearan's Castle. When you
approach, and fight the statue of a Mad God located in the southeast corner of
this level, you will be teleported inside the gates of Kylearan's Tower.

 Kylearan's Tower

 After the battle with the Mad God and your subsequent teleport (you did have
the eye in your possession), go one step forward, turn right, then kick the door
down. You will then be entering one of the two most difficult mazes in the game.
Most of it is in the dark and there are riddles that must be answered. Backup
your character disk before entering this maze. Once you are in, watch carefully
for teleports: they are everywhere. It is extremely important that you map this
maze very carefully. After you have reached the antimagic square from wandering
in a very small section of the dark, the next step forward is a teleport to 11E
12N. Explore until you find a magic mouth that asks you to "Name the one of
cold, foretold twofold," The answer to this one is "STONE GOLEM." You will then
be teleported again. After this, you will enter a very large, dark area. In
order to get out of this, you must answer the question posed at 12E 2N which
says, "Name the Endless Byway and your path will be guaranteed." The answer to
this is the only street in Skara Brae with no end, Sinister. You then can map
your way through a lighted section to another dark area. From this dark area you
must obtain the Silver Triangle, located at the very north of the dark area. You
can then exit the dark area, going south from 1E 6N. After this, you will face
the Crystal Golem (did you bring the Crystal Sword?). You can defeat him with
conventional weapons and spells, but somebody has to have the crystal sword or
he will reappear to block your exit.

 At this point, you can exit the tower to refresh your players or continue on.
If you exit, when you reenter you must again answer the endless byway question
to continue. Upon reaching the end of the snaky road on the east side of the
maze, don't go through the south door. Take the door that goes west. You will
then enter several rooms with spinners and teleports that make finding your way
almost impossible. The way past these is southwest. When you make it, you will
be teleported to 14E 1N. It is then an easy stroll to meet Kylearan himself. He
turns out to be the friendly wizard and gives you a key that allows you to get
into Mangar's Tower. He then teleports you to the stairs exiting his tower. You
no longer need the crystal sword or the eye, and you are now ready for Mangar
himself.

 Mangar's Tower

 If you paid heed and followed the stairs from the bottom level of the Sewers,
you will know how to get inside Mangar's walls. If not, go to the Wine Cellar,
teleport your party 17E 16N 3D, and take the stairs up. Then turn right and kick
the door in. You should be at the entrance to Mangar's Tower.

 Level one of Mangar's is fairly easy to find your way around in. Follow the
teleports and walk around until you reach the magic mouth on the east side of
the maze. What is tricky is that after leaving the magic mouth, you are now on
level 2 of the tower. So be careful in mapping.

 Level two of Mangar's is again fairly easy (not even a warmup for level 3).
From this level you must answer the question located at 4E 15N to obtain the
silver circle. The answer to the question is "CIRCLE." You must then make your
way to the stairs located in the middle of the southern side of the maze.

 Level three is the hardest maze of all, but by this time you must be getting
really proficient at mapping. You must wander around this level and obtain quite
a number of items. First of all, you should get the master key, for 50,000 gold
pieces, from 19E 12N. This key allows you to enter Mangar's through the front
gate, instead of from the Sewers. You must then find the clues to the seven
words needed to access the fourth level of Mangar's. Gratefully, you can
teleport into and out of this level of the Tower. After finding the clues, you
can then speak the seven words to the magic mouth located at 10E 4N. They must
be entered one at a time. The words are, "LIE WITH PASSION AND BE FOREVER
DAMNED." Stairs will then appear at 3E 9N. This is the only way to obtain
entrance to the upper reaches of Mangar's.

 The fourth level of Mangar's has only one tricky part. When  you first arrive,
you have a limited number of ways you can go. After reaching a certain point,
located in the northeast corner of the level, doors appear everywhere. Don't be
confused. Everything maps the same, it's just that doors are everywhere.
Eventually you will find the portal to level five in the southwest corner of
this level.

 Level five is the home stretch. This easy maze leads you to the lava pit in the
middle of the eastern side of the maze. There you dive in and are teleported to
10E 6N. You will then find the march up the hall of harm to be fruitless if you
didn't bring the three silver items along. If you have the silver triangle,
silver square, and silver circle, a door will appear directly north of you.
After passing through this door, cast your REST spell to restore everybody to
health and proceed directly north to the final battle with Mangar.

 The final battle itself is a large disappointment as it is fairly easy to
defeat Mangar and his vampires, and meet Kylearan again, who gives you 300,000
bonus experience points. After defeating Mangar, you can then proceed one more
square north for the last question of the game. The answer is "SPECTRE SNARE,"
which you then receive (it is good for binding to your party any of your
opponents in battle).


This was a very difficult game to solve...Took me more than a year!


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
