

CompuServe              TEG-6461




 CHAMBER OF THE SCI-MUTANT PRIESTESS
                Part 1

 CHAMBER OF THE SCI-MUTANT PRIESTESS is an unusual adventure game from France
that employs a state-of-the-art interface and graphics to tell its twisted
story. This walkthru will help you navigate the various hazards and ordeals of
CHAMBER as you attempt to find and free your friend, Sci-Fi, and escape the
clutches of the Protozorqs.


Press <CR> for more !

CompuServe              TEG-6461

 The walkthru is divided into four parts. The first part describes the overall
game and some tips on items and trading. The second part details the five
ordeals. The third part covers the rest of the game following the five ordeals.
The fourth part describes a short-cut to finishing the game without passing the
five ordeals.

 BEGINNING THE GAME

 At the beginning of the game, the Master of Ordeals gives you one item which
assists with a particular ordeal. I recommend that you start the game with an
item that you retain after completing the ordeal. Specifically, you should start
with the dagger, the lantern, the rope, or the goblet. The dagger is best, but

Press <CR> for more !

CompuServe              TEG-7498

the others will do.

 If you are given the fly, attack the guards, then surrender. You will die and
the game will restart, hopefully giving you a different item. You can win
starting with the fly, but it is more difficult.

 Excepting the need to avoid starting with the fly, you can perform the ordeals
in any order. The key is that you want to have an item in your possession when
you turn in a skull. This will permit you to trade your item for one needed for
a new ordeal. Otherwise, you must attempt to find and slay an aspirant, and hope
they are carrying a useful item (and that they don't slay you!).


Press <CR> for more !

CompuServe              TEG-7499

 TRADING ITEMS

 Each time you turn in a skull, be sure you have an item available to trade. You
can trade for any of the other five items, so be sure to trade for an item you
need. Before trading (and after giving the Skull to the Protozorq), save the
game. If you fail to guess correctly, restore and try again. The placement of
the skull under the goblet should be the same, so try a different goblet each
time till you find the right one.

 I recommend that you trade for a dagger if you did not start with one. A dagger
may be used to obtain other items, and it's also required in the end game.


Press <CR> for more !

CompuServe              TEG-8488

 ACQUIRING ITEMS

 You start with one item. As mentioned earlier, this should be anything except
the stone fly. After you complete your first ordeal, trade for the dagger. Once
you have a dagger, you should walk around the ring looking for an Aspirant. If
you find one, THROW the dagger at him. Then, SEARCH the body to retrieve your
dagger, and take the item he was carrying.

 You can use this trick repeatedly, though it does take time, and you only have
an hour to complete all five ordeals. If you are careful about preserving your
items and saving before trades, you should end up with at least a dagger when
all the ordeals are finished.

Press <CR> for more !

CompuServe             TEG-12836


 ITEMS AND ORDEALS

 Here is a list of the five items and the ordeals for which they are used:

 Dagger, The Wall
 Goblet, The Twins
 Lantern, The Noose
 Rope, De Profundis
 Fly, In the Scorpion's Presence

 CHAMBER OF THE SCI-MUTANT PRIESTESS is published and distributed by Data East.

Press <CR> for more !

CompuServe             TEG-13421


 This walkthru is copyright (c) 1990 by Stuart Moulder. All rights reserved.

Last page !

CompuServe                TEG-39

CHAMBER OF THE SCI-MUTANT PRIESTESS

 1 Beginning, Trading/Acquiring Items,
    Items/Ordeals
 2 Wall, Noose, Twins, De Profundis,
    Scorpion
 3 Endgame
 4 Quick Play

Enter choice !

CompuServe             TEG-13504




 CHAMBER OF THE SCI-MUTANT PRIESTESS
                Part 2

 The five ordeals can be completed in any order. The game will start you with
one item (at random), which will usually dictate the ordeal with which you
start. Note, though, that I recommend not starting with the stone fly. Also, you
should save after each successfully completed ordeal. It is all too easy to
"mis-click" even when you are trying to do the correct thing: Death is always
lurking in the shadows in the CHAMBER!

Press <CR> for more !

CompuServe             TEG-13410


 THE WALL

 To complete the Wall, you need the dagger. You start with an open hallway and
two doorways. You should see three arrows in a line in front of you, which I
will refer to as the top, middle, and bottom arrows. Click on the top arrow.
Then, click on the middle arrow. The panels should be completely closed in front
of you.

 Walk through the door on the left. CLIMB ON the step at the bottom of the
facing fresco. Now, PUT IN the dagger (into the slot near the knight's head and
shoulder). This will cause you to be flipped into another room.

Press <CR> for more !

CompuServe             TEG-13411


 First, before moving or doing anything else, TAKE your dagger from the objects
in the Room Icon. Then, take the passage on the extreme left. It is hard to
distinguish the two passages; be sure your arrow cursor is over the narrow dark
band on the left. In this chamber you should STICK YOUR HAND IN the deep cavity.
Voila, you have a skull. Click on the passage at the bottom of the screen. Then,
click on the middle passage to return to the Master's Orbit.

 Before returning to the Master's Orbit, you may wish to find an Aspirant. If
you see one, THROW knife, and SEARCH the body. You should recover your knife and
whatever item the Aspirant was carrying.


Press <CR> for more !

CompuServe             TEG-13412

 THE NOOSE

 To complete the Noose you will need the lantern. Without it, the room is dark,
and you will die unless you leave immediately. Solar Eyes will work, but don't
waste the energy.

 GRAB HOLD of the rope on the left, then PUSH the lever. REMOVE ROPE from the
Poormouth, INSPECT the Hollow (which is right by the platform), and you will
find a skull. Leave through the door on the left to return to the Master's
Orbit.

 THE TWINS

Press <CR> for more !

CompuServe             TEG-13413


 You will need the goblet to complete the Twins. When you enter, you will see
two snake's heads. OPEN the one on the left. Go through the door on the left to
the Source. INSPECT the Fountain, then PRESS THE EYE. Now, FILL GOBLET with the
water. Take the right-hand door to return to the Twins.

 EMPTY the goblet into the open snake (on the left). TAKE the die. THROW the die
(this is the clue on which hands to lift in the next room). OPEN the right
snake. PUT IN the die into the right snake's mouth, and go through the door
ahead of you to "Who Will Be Saved?"

 LIFT the far left and far right hands. PRESS the Serpent's head, INSPECT the

Press <CR> for more !

CompuServe             TEG-13414

engraving that is revealed, and note its shape (it is randomized). Now, take the
door on the right back to the Source.

 INSPECT each cube on the floor. You should see that each has a shape carved in
its face (wavy lines, a square, etc.). LIFT the cube whose shape matches the one
you saw in the other room. You now have a skull, congratulations! Take the
passage behind you to the Ring.

 DE PROFUNDIS

 You will need the rope to complete De Profundis. To start, simply click on the
Wait Icon. Now, LASSO the rope to the hook that descends from the ceiling. WAIT

Press <CR> for more !

CompuServe             TEG-13415

until the platform disappears and the Granite Monster rises up.

 JUMP ON the Granite Monster that rises from the waves. Then, TAKE your rope,
WAIT again, and you will be given a skull and be deposited in the Ring.

 IN THE SCORPION'S PRESENCE

 You must have the fly to pass this ordeal. First, TALK TO the Statue (not the
mouth). The door ahead of you should flash. Pass through the door to the
Spider's chamber.

 Once inside, CRAWL. GIVE the fly to the woman. When she offers to have you kiss

Press <CR> for more !

CompuServe             TEG-13416

her, REFUSE. Then, GIVE THE FLY TO THE BLUE ONE (receiving the red spider). Exit
the door on the right.

 Put the fly in the Scorpion's mouth. When the trapdoor opens, PASS through it.
You will get a skull and wind up in the Ring.

 AFTER THE FIVE ORDEALS

 Before turning in your last skull, be sure you have a dagger. If necessary,
trade for one, turn in your last skull(s), and become a Divo!

 CHAMBER OF THE SCI-MUTANT PRIESTESS is published and distributed by Data East.

Press <CR> for more !

CompuServe             TEG-13417


 This walkthru is copyright (c) 1990 by Stuart Moulder. All rights reserved.

Last page !

CompuServe                TEG-39

CHAMBER OF THE SCI-MUTANT PRIESTESS

 1 Beginning, Trading/Acquiring Items,
    Items/Ordeals
 2 Wall, Noose, Twins, De Profundis,
    Scorpion
 3 Endgame
 4 Quick Play

Enter choice !

CompuServe             TEG-13513




 CHAMBER OF THE SCI-MUTANT PRIESTESS
                Part 3

 Congratulations on completing the five ordeals! You are halfway there. Your
friend, Sci-Fi, awaits you in the rooms beyond the guarded passage. Before
starting, be sure you have two items: the egg (which you got for completing the
five ordeals), and a dagger.

 When you approach the passage out of the Ring, there will be a guard there. If

Press <CR> for more !

CompuServe             TEG-13514

there is more than one, walk away and return until there is only one. Then,
THROW the dagger at the guard, SEARCH the guard to get the dagger back, and TAKE
the Zapstick.

 Take the passage. In the passage, take the left opening (_not_ the door as you
were instructed to do by the Master of Ordeals). Take the next left passage.

 At the bars, PULL the bolt back, and PASS through the bars. You will find
yourself swimming in The Return with Deilos! But not to worry: Using your Sci
Power of EXTREME VIOLENCE and having the Zapstick, you will certainly give
Deilos something to think about.


Press <CR> for more !

CompuServe             TEG-13514

 Now, DIVE. In the soup below, you will need to Zone Scan to find a way out.
Take the passage. Go straight ahead, left at the branching, straight again, then
once more into the large chamber.

 ACCEPT when told to put down your weapons, then TELL THE TRUTH. You have won
the grudging acceptance of the two defective tuners, but they still know
something you don't. To find out what that is, ZONE SCAN the room.

 LIFT the slab. TAKE the Bean, the Flask, the Zapstick, and the Dagger. GIVE
BEAN TO EAT to the Mummy, then GIVE FLASK TO DRINK. It is time to move on. Take
the passage to the left.


Press <CR> for more !

CompuServe             TEG-13515

 Go straight and through the trapdoor. You should be in the Refectory. Go into
the Threshold of Truth (the arrow pointing down) and ATTACK the Priestess. PUT
IN the egg into the Open Mouth and INSPECT the lectern. If you look up and to
your left, you should see a small figurine near the ceiling. Use Sci Shift to
retrieve it. Take the passage out of this alcove.

 Back in the Threshold, take the door on the right to Placating the Powers, and
ATTACK the first priestess. When Saura comes for you, Brain Warp her, then GIVE
FLASK TO DRINK. TAKE the Mask and Sacrificial Blade.

 Return to the Threshold, then go to Saura's Repose (left door). In Saura's
Repose, PUT IN the Statue of Saura into the Niche, and have the Monkey GET IN

Press <CR> for more !

CompuServe             TEG-13517

THE TUNNEL. Go back to the Threshold.

 In the Threshold, WAIT one turn. The starry door will open. Take the passage
through it into the Birth of the Divine Race.

 Here, you will need to WAIT one turn until Zorq and his henchman Harssk come
in. Use Extreme Violence on Zorq. When Harssk grabs Sci-Fi, Brain Warp him.

 Sci Shift the trapdoor at the top of the ladder. WAIT till Qriich-Harssk is
distracted at the top (and releases Sci-Fi). THROW the dagger (or the
sacrificial blade).


Press <CR> for more !

CompuServe             TEG-13518

 Congratulations, you've won!

 CHAMBER OF THE SCI-MUTANT PRIESTESS is published and distributed by Data East.

 This walkthru is copyright (c) 1990 by Stuart Moulder. All rights reserved.

Last page !

CompuServe                TEG-39

CHAMBER OF THE SCI-MUTANT PRIESTESS

 1 Beginning, Trading/Acquiring Items,
    Items/Ordeals
 2 Wall, Noose, Twins, De Profundis,
    Scorpion
 3 Endgame
 4 Quick Play

Enter choice !

CompuServe             TEG-13519




 CHAMBER OF THE SCI-MUTANT PRIESTESS
                Part 4

 BYPASSING THE FIVE ORDEALS

 It is possible to finish CHAMBER without completing the five ordeals. To do so,
you will need to have a dagger. You can restart the game until you are given
one, or you can complete one ordeal and trade for it.


Press <CR> for more !

CompuServe             TEG-13519

 Once you have a dagger, enter the passage leading outside of the ring. You
should find one guard there. If there are two, walk away and return until there
is only one. Then THROW the dagger at the guard. SEARCH the guard to get the
dagger back, and TAKE the Zapstick.

 Enter the passage and take the left opening (_not_ the door as you were
instructed to do by the Master of Ordeals). Take the next left passage.

 At the bars, PULL the bolt back. Then PASS through the bars. You will find
yourself swimming in The Return with Deilos! But not to worry: Using your Sci
Power of EXTREME VIOLENCE and having the Zapstick, you will certainly give
Deilos something to think about.

Press <CR> for more !

CompuServe             TEG-13521


 Now, DIVE. In the soup below you will need to Zone Scan to find a way out. Take
the passage, go straight ahead, left at the branching, straight again, then once
more into the large chamber.

 ACCEPT when told to put down your weapons, then TELL THE TRUTH. You have won
the grudging acceptance of the two defective tuners, but they still know
something you don't. To find out what that is, ZONE SCAN the room.

 LIFT the slab. TAKE the Bean, the Flask, the Zapstick, and the Dagger. GIVE
BEAN TO EAT to the Mummy, then GIVE FLASK TO DRINK. Now it is time to move on.
Take the passage to the left.

Press <CR> for more !

CompuServe             TEG-13522


 Go straight and through the trapdoor. You should be in the Refectory. Go to the
Threshold of Truth (the arrow pointing down). ATTACK the priestess and take the
door on the right to Placating the Powers.

 ATTACK the first priestess. When Saura comes for you, Brain Warp her, then GIVE
FLASK TO DRINK. TAKE the Mask and Sacrificial Blade.

 INSPECT the Altar, then PUSH on the Lever. GO DOWN into the opening, and GO
DOWN again in the tunnel back to The Return. DIVE, then take the passage. Go
straight, then right at the branching.


Press <CR> for more !

CompuServe             TEG-13523

 Take the right passage in the tunnel, straight, and through the trapdoor. This
puts you in the Noose. Use Solar Eyes, and take the door on the left into the
Master's Orbit. Circle the Orbit until you find the door into the Master's Eye.
Go through the door.

 THROW the dagger at the Master of Ordeals, then SEARCH him. TAKE the Whistle.
WHISTLE it. LOOK in the opening. Now that you have an egg, leave the Eye. Leave
the Orbit and the Ring, and use the passages to get back to the Return (two
lefts and pass through the bars).

 DIVE, take the passage, go straight, left, then straight until you get to the
chamber. Now go left, then straight, and through the trapdoor back to the

Press <CR> for more !

CompuServe             TEG-13524

Refectory. Go to the Threshold of Truth.

 PUT IN the egg into the Open Mouth. INSPECT the lectern. If you look up and to
your left, you should see a small figurine near the ceiling. Use Sci Shift to
retrieve it. Take the passage out of this alcove.

 Go back to Placating the Powers, then return to the Threshold of Truth. Sci-Fi
and her monkey will follow you. Go to Saura's Repose through the left door. In
Saura's Repose, PUT IN the Statue of Saura into the Niche, and have the Monkey
GET IN THE TUNNEL. Return to the Threshold.

 In the Threshold, WAIT one turn. The starry door will open. Take the passage

Press <CR> for more !

CompuServe             TEG-13525

through it into the Birth of the Divine Race.

 Here you will need to WAIT one turn until Zorq and his henchman Harssk come in.
Use Extreme Violence on Zorq. When Harssk grabs Sci-Fi, Brain Warp him.

 Sci Shift the trapdoor at the top of the ladder. WAIT till Qriich-Harssk is
distracted at the top (and releases Sci-Fi), then THROW the dagger (or the
sacrificial blade).

 Congratulations, you have won!

 CHAMBER OF THE SCI-MUTANT PRIESTESS is published and distributed by Data East.

Press <CR> for more !