from: the Asimov collection



               Circus mysterious adventure 6

E/E/Get shovel/Dig/Get handle/W/Drop handle/W/Drop shovel/S/Go road/S
S/Open trunk/Get flashlight/Get spanner/N/N/Go field/N/Go tent
Light flashlight/W/Kick chest/Examine chest/W/Get costume/E/E/N
Examine rope/Climb ladder/Go trapeze/Swing trapeze/Cut canvas
Go trapeze/Swing trapeze/D/Wear costume/Drop knife/Get net/E/E
Erect net/W/W/W/Examine freezer/Get fish/E/S/E/E/Swim/Feed seal
Get snorkel/W/W/Leave tent/Unlight flashlight/Remove costume
Drop costume/E/Syphon petrol/W/Drop snorkel/S/Go road/S/S/Fill tank/N
N/Go field/N/Drop tin/Go tent/Light flashlight/W/Get slippers
Wear slippers/E/N/E/Climb ladder/Go tightrope/N/Get bar/Go tightrope/S
D/W/S/Leave tent/Unlight flashlight/W/Open door/Go door/Open locker
Examine locker/Get hacksaw/E/E/Go tent/Light flashlight/N/E
Climb ladder/Cut tightrope/D/Remove slippers/Drop slippers/Get cable/W
S/Leave tent/Unlight flashlight/E/Fix generator/Get handle
Start generator/W/Drop handle/Go tent/Drop flashlight/W/W/Go closet
Get whip/S/E/E/N/N/W/Examine cannon/Get helmet/Wear helmet/E/S/E/E
Go cage/Crack whip/Go trapdoor/S/Examine panel/Press button/Go hatch/W
Drop hacksaw/Get blueprint/Read blueprint/E/Shorten terminals/N/N/U/W
W/W/N/W/Go cannon/Pull lever/Go road/S/Go car/Drive car
 
