

CompuServe             TEG-10878




 CIRCUIT'S EDGE
     Part 1

 INTRODUCTION

 CIRCUIT'S EDGE is a graphic adventure whose story is set (roughly) in 2702
A.D., in a city called Budayeen, somewhere in the Islamic world. You are Marid
Audran, a private detective. Budayeen is a seedy place full of unsavory
characters, and you're not exactly pure as new-driven snow either. Drug use,

Press <CR> for more !

CompuServe             TEG-10879

sex, and drinking are favorite pastimes, and some inhabitants are really into
inserting chips in themselves to acquire various skills and personalities.
(Players of NEUROMANCER may detect some similarities here.) And you, being a
carefree, try-anything-once kind of guy, are into everything!

 This game is in real time -- that is, the game clock keeps ticking away even if
you're just staring at the screen. Be sure to pause the game when you have to
leave for a short time. Certain game elements are sensitive to game time and
must be accomplished without breaks. These will be so indicated in the walkthru.
Saving the game is only allowed when you are in your own apartment; there is
only one save-game slot. When you are on a time-limited task, don't waste time
by returning to your apartment to save the game.

Press <CR> for more !

CompuServe             TEG-10880


 All commands for the game are chosen from menu bars at the top of the screen.
Although this type of interface is common to a variety of games, there are some
unusual features unique to this game. These features will be pointed out at the
appropriate spots in the walkthru.

 You need the street map (north is at the top of the page) and the business
directory in the manual to travel. There is a small map window in the lower
right corner of the screen showing your immediate surroundings, to help you
orient yourself while traveling. Movement is done by using the arrow keys or by
clicking either on the main screen or on the small map window (I prefered using
the arrow keys).

Press <CR> for more !

CompuServe             TEG-10881


 In the walkthru, commands that you select from the menus are in capital
letters. From time to time, you will need to TALK to someone ABOUT certain
things. These are noted in capital letters and quotation marks.

 While in the game, punks randomly ambush you on city streets. Early in this
walkthru, we'll equip you with the KUNG-FU MASTER chip; this should make you
almost invincible to these punks. After each fight, get all the money and a
stiletto or switchblade (if you don't already have one); leave other things
behind. If you find your life meter bar has fallen to less than half, go to the
Medical Clinic, and TALK to the NURSE to BUY NUCLEAR HEALING. Because of their
random natures, fights and healing are not included in the walkthru.

Press <CR> for more !

CompuServe             TEG-10883


 YOUR APARTMENT

 Read the description to find out what a dump you live in! Select GAME and TURN
BRIEF MODE ON: Now the game will only give you a description of an area when you
first enter it. This helps save a lot of time and unnecessary scrolling. Select
ACTION, then CHIP-IN your BIO-SCANNER. Let's take a look at your vital signs.
Good, you're in fine health. Better leave that chip in all the time so we can
monitor your health continuously. Hang around here and wait till....

 Hey, your belt phone is ringing! TALK. It's your friend Saird. He wants you to
go to Cafe De La Fee Blanche to pick up a package from Fuad. (Remember his new

Press <CR> for more !

CompuServe             TEG-10884

commcode.) EXIT.

 To help you get your bearings, you're outside the Five Pillars Apartments on
North 12th Street, facing west. Turn left and go to the large intersection. Turn
left and go east three blocks. Turn left again and go down North 9th Street. The
cafe is on your left. From now on, follow the map in your manual to travel.

 TALK to GARGOTIER ABOUT "FUAD." Hm, that rascal probably went to Chiriga's.
EXIT and go there. TALK to FUAD ABOUT "PACKAGE." Now, type INVENTORY. USE BELT
PHONE. Dial Saird's new commcode: 131AEP69. He wants you to meet him at
Frenchy's Nightclub. EXIT and go there.


Press <CR> for more !

CompuServe             TEG-10885

 TALK to SAIRD. INVENTORY. GIVE Saird the COLOGNE PACKAGE. (Note: The GIVE
option is only available when you take an object from INVENTORY while TALKing to
someone.) Saird is ecstatic over the cologne. He gives you a new chip to play
with. ACTION. CHIP-IN CHRONO-2000. Ah, now you can tell time. INVENTORY. DROP
your WRIST WATCH (you don't need that old watch anymore). Hang around here and
absorb the atmosphere. Hey, there goes your phone again! TALK. Someone wants you
to go to Bougainvillea Apartments to pick up a note book. EXIT and go there.

 After you get a description of the lobby, another LOOK will take you to
Carter's room. Someone knocks you over the head and everything turns to black.
When you wake up, you learn that Carter has been murdered. Note the writing on
the wall. ACTION. GET the HOLODISK or the ANSWERING MACHINE. Now, you get

Press <CR> for more !

CompuServe             TEG-10886

arrested by the police. Luckily, your influential uncle Friedlander Bey
(nicknamed Papa) talks Sgt. Hajjar into releasing you. Papa is waiting to see
you in his home. EXIT and go to the east corner of South 1st and The Streets.

 There is a bank machine here. INVENTORY. USE your BANK DISK. Type in your
bankcode (found in the manual) and withdraw all your money (628 Kiams).
INVENTORY. DROP your BANK DISK and go to Laila's Mod Shop.

 TALK to LAILA. BUY KUNG-FU MASTER chip. ACTION. CHIP-IN KUNG-FU MASTER. Now
you're ready for any punks that may show up. EXIT and go to Friedlander Bey's
home.


Press <CR> for more !

CompuServe             TEG-10887

 To get here, exit Budayeen by going through the East Gate at the eastern end of
The Street. TALK to BILL (the taxi driver) and tell him: I WANT TO GO TO
FRIEDLANDER BEY.

 EXIT and TALK to PAPA. He tells you he wants you to find the murderer of Kenji
Carter and recover the notebook. Great; now you have a purpose in life! EXIT and
go to the Police Station.

 TALK to BILL to take you to the Police Station. TALK to SGT. HAJJAR ABOUT
"KENJI." If he ignores you, keep trying until he responds. He gives you the
answering chip from Kenji's answering machine. TALK to him ABOUT "MORGUE." He
gives you a morgue pass so you can look at Kenji's effects. ACTION. Notice that

Press <CR> for more !

CompuServe             TEG-10889

there is a new option only available here: "U."

 To get to the Morgue, TALK to BILL to take you to BUDAYEEN. When you exit the
taxi, you will find yourself just inside East Gate facing west. Go to the morgue
and TALK to the ATTENDANT. Select INVENTORY and SHOW him the MORGUE PASS.
ACTION. SEE EFFECTS. ACTION. GET ITEMS: HOLODISK and LEATHER WALLET. INVENTORY.
LOOK AT WALLET. There is a tag from Mustafa's Pawn Shop. EXIT and go there.

 What's going on? The Pawn Shop is out of business. May be you can find out
something at The Leather Goddesses. Go there and TALK to MADAME ABOUT "MUSTAFA."
So the merchandise has been bought out by another merchant. EXIT and go to
Friendly's Pawn Shop.

Press <CR> for more !

CompuServe             TEG-10890


 TALK to FRIENDLY. INVENTORY. SHOW him MUSTAFA'S TAG. INVENTORY. GIVE him 20
KIAMS. He gives you half a brass ring. INVENTORY. LOOK AT HALF A BRASS RING.
Notice the inscription on the ring. While you are here, BUY an ANSWERING MACHINE
from him. EXIT. INVENTORY. DROP MUSTAFA'S TAG. USE the ANSWERING MACHINE. To
understand the full message, you will need Laila's language chip and more Kiams
to buy it. Maybe Papa can help with the Kiams. INVENTORY. USE BELT PHONE. Dial
Papa's commcode which is listed in the manual. Well, hope he gets the message.
Now, return to Laila's Mod Shop, and TALK to LAILA about "ORIENTAL." Now, TALK
to LAILA about "JAPANESE." You learn she sold the language chip to a jewelry
dealer. Go to the Jewels of Morocco and TALK to JEWELER about "JAPANESE." It
looks like you will need to solve the burglary of the star sapphire to get the

Press <CR> for more !

CompuServe             TEG-10891

language chip. Better go find out something more about the serpent tattoos.
EXIT.

 Papa got your message! He sent his two body guards to deliver 600 Kiams to you.
Go to Franco's Tattoo Parlor and TALK to FRANCO about "SERPENT." You learn there
are two suspects: Marco and Manny. Marco works in one of the shops and sold him
a holoviewer. (Manny works for sharks?)

 It's been a long night. Return to your apartment and SLEEP until around 6:00
p.m. You may save the game here if you like.

 CIRCUIT'S EDGE is published by Infocom and distributed by Mediagenic.

Press <CR> for more !

CompuServe             TEG-10892


 This walkthru is copyright (c) 1990 by Hercules. All rights reserved.

Last page !

CompuServe             TEG-10871

CIRCUIT'S EDGE
 
 1 Introduction, Cologne, Kenji,
    Answering Chip, Burglary
 2 Manny, Brass Ring, Marco,
    Police Computer, Sapphire,
    Kidnapping, Tiger Orchid
 3 Madame Mimi, Cemetery, Hassan,
    Earrings, Tamara, Endgame, Notes

Enter choice !

CompuServe             TEG-10893




 CIRCUIT'S EDGE
     Part 2

 BACK ON THE STREETS

 It's around 6:00 p.m., and you just woke up. You're feeling a little hungry,
too. So EXIT, and go to the Cafe Solace. TALK to OLD IBRAHIM and BUY any meal
from him until you are grossly full. Now you are ready to continue tracking down
the burglary suspects. EXIT. Let's see, Manny works for sharks...Loan Sharks! Go

Press <CR> for more !

CompuServe             TEG-10894

to AAA Secured Loans and TALK to GUIDO about "MANNY." He gives you a matchbook.
INVENTORY. LOOK AT MATCHBOOK. The initials are "S.P." Could it stand for The
Silver Palm Nightclub? Yes! INVENTORY. DROP MATCHBOOK. EXIT and go to The Silver
Palm.

 TALK to HEIDI about "MANNY." Hm, a subtle clue: He has unnaturally blue eyes.
EXIT and go to The Eyes Of Texas. TALK to SHOPKEEPER about "MANNY." Manny might
have been involved in a card-counting scheme. Oh, I know just the place! EXIT
and go to The Gambling Den. (Note: It's on South 4th Street, not 5th.)

 TALK to KARIM about "MANNY." He tells you Manny shacks up with some dancer who
has red hair and green eyes. Gee, this guy sure gets around. Go to the Red Light

Press <CR> for more !

CompuServe             TEG-10895

Lounge and TALK to FANYA about "MANNY." Finally! This guy lives at the Ad Dur
House. (Note: To find Fanya, I traveled to all the different bars and
nightclubs, talked to all the dancers, and read all their descriptions, in case
you are wondering.) EXIT and go to The Ad Dur House (at the end of South 9th
Street).

 After reading the lobby's description, LOOK takes you to just outside Manny's
room, but it's locked. TALK to LANDLORD. INVENTORY. GIVE him 100 Kiams to get
him to open the door. LOOK. ACTION. GET CRUMPLED NOTE. INVENTORY. LOOK AT
CRUMPLED NOTE. Manny is supposed to meet someone named Tamara at the warehouse
on South 1st Street. INVENTORY. DROP CRUMPLED NOTE. EXIT.


Press <CR> for more !

CompuServe             TEG-10896

 (If you have a stiletto or switchblade from a punk, skip this part and go
directly to the warehouse.)

 CRAZY ABDUL'S

 TALK TO ABDUL, BUY a switchblade, EXIT, then go to the Warehouse on South 1st
Street. LOOK. INVENTORY. USE STILETTO or SWITCHBLADE to cut the rope that's tied
around the crate. So, Manny has been murdered, too. At least you found the
second half of the brass ring in his mouth; this wasn't a totally wasted trip.
INVENTORY. LOOK AT the second HALF OF BRASS RING. Note the inscription. Putting
both inscriptions together, you get: "Shimaal Mosque, 1 AM." Sounds like a
rendezvous. INVENTORY. DROP both HALVES OF BRASS RING, EXIT, and go to the

Press <CR> for more !

CompuServe             TEG-10897

Shimaal Mosque. It can only be reached by taxi. To be safe, you should be in
Bill's Taxi no later than 12:40 a.m. Follow the sequence below, but keep an eye
on the time. Skip over to Shimaal Mosque, if necessary, then resume the sequence
afterwards.

 ELECTRONIQUES

 Well, Manny is a dead end (pun intended). So, we will try to follow up on
Marco, the other suspect. He sold holosystems; therefore, the electronic shop is
a logical place to visit. TALK to SAMPSON about "MARCO." All you get is his full
name: Marco Herrera. Maybe the police computer can help if you can just get to
use it. EXIT and go to Shoukri's Adult Video Holos.

Press <CR> for more !

CompuServe             TEG-10898


 You still have the holodisk to contend with, but you haven't found a machine on
which to view it. Answer YES when asked if you want to check out the latest
adult holographic film disk. Answer YES again to slide in the holodisk you
obtained from the morgue. There's a girl on that holodisk who might just be
Kenji's daughter; she hinted that she was going to have cosmetic surgery. EXIT
and go to Franco's Tattoo Parlor.

 TALK to STREET DEALER. BUY POLICE BADGE. This may just fool those cops into
letting you use their computer. (Note: The Street Dealer only appears in
Franco's shop after 10:00 p.m.) A hint that he has a badge to sell is mentioned
in a conversation you overhear in either Chiriga's or The Silver Palm.

Press <CR> for more !

CompuServe             TEG-10900

Unfortunately, this conversation seems to appear in random clubs. EXIT and
return to Laila's Mod Shop.

 Now that you are rolling in Kiams, let's stock up in chips. TALK to LAILA and
BUY the following chips: RAD HACKER, ALPINE JACK, SUPER SPY, and PHANTOM. EXIT
and get back in the taxi.

 TALK to BILL to take you to POLICE STATION. EXIT. ACTION. USE COMPUTER. The
badge worked! Let's see what it has on "KENJI CARTER." So, he did have a
daughter named Tamara. Things are clearer now. Next, look up "TAMARA CARTER" to
get an address: The Red Dune Apartment. Okay, now we will try "MARCO HERRERA."
Not much luck here, but he does have a brother, Alejandro Herrera: Try that one.

Press <CR> for more !

CompuServe             TEG-10901

Suddenly, a cop notices you're an impostor and kicks you out! But at least you
noticed the commcode for remote access to the computer: Maybe a remote link-up
is possible. EXIT and go back to the Shimaal Mosque.

 All you have to do here is wait till 1:00 a.m. Someone sneaks out from the
shadows and gives you the code to the police computer. EXIT, TALK to BILL to
take you back to BUDAYEEN, then return to Electroniques. TALK to SAMPSON to BUY
DATA LINK TERMINAL. EXIT and go to Friendly's Pawn Shop.

 TALK to FRIENDLY to BUY UPLINK CABLES. ACTION. CHIP-OUT KUNG-FU MASTER. CHIP-IN
RAD HACKER. INVENTORY. USE DATA LINK TERMINAL. Dial the remote commcode for the
police computer: 054AJR86. Enter the logon code: "GRAVITY." Now, let's try

Press <CR> for more !

CompuServe             TEG-10902

"ALEJANDRO HERRERA" again. Bingo! He lives in The Medinah Apartments. Push the
RETURN or ENTER key to disconnect from the police computer. ACTION. CHIP-OUT RAD
HACKER. CHIP-IN KUNG-FU MASTER. EXIT and go to The Medinah Apartments.

 After the description of the lobby, LOOK will take you to just outside the
Herreras' room, but it's locked. ACTION. CHIP-OUT KUNG-FU MASTER. CHIP-IN SUPER
SPY. INVENTORY. Select CHIP RACK. USE the CHIP SKILL of SUPER SPY. The lock was
no match for Super Spy: You are in! Read the description: Marco is dead, too.
LOOK again until you find the bullet and the star sapphire. ACTION. GET BULLET.
GET STAR SAPPHIRE. CHIP-OUT SUPER SPY. CHIP-IN KUNG-FU MASTER. EXIT and go back
to the Jewels of Morocco Jewelry Shop.


Press <CR> for more !

CompuServe             TEG-10903

 TALK to JEWELER. INVENTORY. GIVE him STAR SAPPHIRE. He is grateful and gives
you 300 Kiams as well as the Japan-easy chip. ACTION. CHIP-IN JAPAN-EASY.
INVENTORY. USE ANSWERING MACHINE. You finally get to understand the whole
message. Tamara, Kenji's daughter, has the notebook; unless you are good, she
will turn up as another victim. INVENTORY. DROP ANSWERING MACHINE and ANSWERING
CHIP. EXIT and go to the Medical Clinic.

 You are here to follow up on the lead that Tamara may have had cosmetic
surgery. TALK to NURSE about "TAMARA." She needs to see Tamara's picture, but
you do not have a portable holoviewer to play your disk for her. EXIT and go
home.


Press <CR> for more !

CompuServe             TEG-10905

 You have had another long night. Time to get some rest. Save the game, and
SLEEP. Darn that belt phone: It's ringing again. TALK. Why would Mahmoud call
you at 6:00 a.m. and ask you to come to Hassan right away? Get up and go to
Hassan's Tourist Paradise.

 TALK to Mahmoud about "HASSAN." Hassan has been kidnaped! INVENTORY. LOOK AT
RANSOM NOTE. You only have till 12:00 a.m. tomorrow night to find him. Did you
notice the floral scent on the note? Let's get cracking. EXIT and go to The
Scarlet Orchid.

 TALK to SHOPKEEPER. INVENTORY. SHOW RANSOM NOTE. The scent is made from tiger
orchid and is probably a woman's perfume made only by Heavenly Fragrances. EXIT

Press <CR> for more !

CompuServe             TEG-10906

and go there. TALK to SHOPKEEPER. INVENTORY. SHOW RANSOM NOTE. A very odd woman
orders this perfume from time to time. You are told to get some tiger orchid for
the shopkeeper to make a new batch. Well, may be you can buy some from The
Scarlet Orchid. Go back there and TALK to SHOPKEEPER about "TIGER." You find out
that you may be able to steal some at The Ad Dur Docks. EXIT and go there.

 You get here by riding in Bill's taxi. LOOK. You will need help to climb up to
that second story window. ACTION. CHIP-OUT JAPAN EASY. CHIP-IN ALPINE JACK.
INVENTORY. CHIP-RACK. USE CHIP SKILL of ALPINE JACK. Okay, you are outside the
window. You need to bypass the security system to get inside. ACTION. CHIP-OUT
KUNG-FU MASTER. CHIP-IN PHANTOM. INVENTORY. CHIP RACK. USE CHIP SKILL of
PHANTOM. You get in and pick up two packages: the tiger orchid and a Cuban cigar

Press <CR> for more !

CompuServe             TEG-10907

box. ACTION. CHIP-OUT PHANTOM. CHIP-IN KUNG-FU MASTER. EXIT. TALK to BILL to
take you back to BUDAYEEN. EXIT and return to Heavenly Fragrances.

 TALK to SHOPKEEPER. INVENTORY. GIVE TIGER ORCHID. It's done. All you can do now
is wait for the shopkeeper to call you when the odd woman shows up at the shop.
EXIT and go back home. SLEEP. The belt phone interrupts your sleep again. It's a
call from Heavenly Fragrances. The odd woman has picked up her cologne and there
is a phone number on the bill: 774TFF60. INVENTORY. USE BELT PHONE. Dial the
commcode: 774TFF60. That phone belongs to Mohammad's Glass. Well, you better get
some rest before you continue your investigation; you need it. SLEEP until 6:00
p.m. Save the game if you want to.


Press <CR> for more !

CompuServe             TEG-10909

 CIRCUIT'S EDGE is published by Infocom and distributed by Mediagenic.

 This walkthru is copyright (c) 1990 by Hercules. All rights reserved.

Last page !

CompuServe             TEG-10871

CIRCUIT'S EDGE
 
 1 Introduction, Cologne, Kenji,
    Answering Chip, Burglary
 2 Manny, Brass Ring, Marco,
    Police Computer, Sapphire,
    Kidnapping, Tiger Orchid
 3 Madame Mimi, Cemetery, Hassan,
    Earrings, Tamara, Endgame, Notes

Enter choice !

CompuServe             TEG-10910




 CIRCUIT'S EDGE
     Part 3

 BACK TO THE CHASE

 You are awake and feeling hungry, and you have to save Hassan real soon. EXIT
and go to Cafe Solace. TALK to OLD IBRAHIM. BUY a meal from him until you are
grossly full. EXIT and go to Mohammad's Glass.


Press <CR> for more !

CompuServe             TEG-10910

 TALK to MOHAMMAD about "ODD WOMAN." She ordered a crystal ball and it's ready
to be delivered to her. TALK. INVENTORY. GIVE Mohammad 150 KIAMS to get the
crystal ball. He tells you the odd woman is Madame Mimi in the Tarot Den. EXIT
and go there. TALK to MADAME MIMI. INVENTORY. GIVE her the CRYSTAL BALL. She
pays you back the kiams you spent for it. TALK about "COLOGNE." The nervous
Madame tells you that you have to come very close to death to find what you are
looking for. I know just the place. EXIT and go to the Cemetery.

 You get here by exiting the West Gate at the west end of The Street. It is
mentioned only once at the very bottom of page 10 in your manual. LOOK. You see
the man who j
umped you in Kenji's apartment! You have to fight him here. Hit him
three times, and he runs away, but he drops his radio direction finder. It is

Press <CR> for more !
CompuServe             TEG-10912

broken but it is set for frequency 6229. EXIT and go back to Electroniques.

 TALK to SAMPSON. BUY RADIO DIRECTION FINDER. BUY WIRES, too; they will come in
handy later. EXIT, INVENTORY, and USE RADIO DIRECTION FINDER. You see a red
arrow at the top of the screen. The red arrow points at compass directions
(north is at the top). Use the arrow to home in on the warehouse between North
14th and North 15th Streets; then go there. You can't get in; set off a small
explosion to blow the door. Now what? Well, there's still that Cuban cigar box
that we have not dealt with. INVENTORY. DROP. RADIO DIRECTION FINDER, and go to
the Smoke Shop.

 TALK to SHOPKEEPER. INVENTORY. SHOW CIGAR PACKAGE. Whoa! The box really

Press <CR> for more !

CompuServe             TEG-10913

contains explosives. He also tells you about a terrorist who has been in the
news lately. EXIT and go to Maq'-allah's News. TALK to MAQ'-ALLAH about
"TERRORIST." LOOK. The newspaper says this terrorist, Luigi, was recently gunned
down and killed by police. I wonder if his body is still in the morgue? EXIT and
go there.

 ACTION. GET MORGUE PASS that you dropped the first time you were here. TALK to
ATTENDANT about "TERRORIST." ACTION. GET DEMOLITIONIST chip. INVENTORY. DROP
MORGUE PASS. ACTION. CHIP-OUT KUNG-FU MASTER. CHIP-IN DEMOLITIONIST. INVENTORY.
CHIP RACK. USE CHIP SKILL of DEMOLITIONIST. You realize you need to buy a
detonator; Crazy Abdul must have one to sell. ACTION. CHIP-OUT DEMOLITIONIST.
CHIP-IN KUNG-FU MASTER. EXIT and go to Crazy Abdul's. (Note: If necessary, stop

Press <CR> for more !

CompuServe             TEG-10915

by the Medical Clinic now to buy Nuclear Healing.)

 TALK to CRAZY ABDUL about DETONATOR. INVENTORY. GIVE him 100 KIAMS. EXIT and go
to Friendly's Pawn Shop. TALK to FRIENDLY. BUY COUNTDOWN TIMER. EXIT and return
to outside the warehouse. ACTION. CHIP-OUT KUNG-FU MASTER. CHIP-IN
DEMOLITIONIST. INVENTORY. USE EXPLOSIVES. Boom! The door is blown open. ACTION.
CHIP-OUT DEMOLITIONIST. CHIP-IN KUNG-FU MASTER. Go inside the warehouse.

 You have to fight Alejandro Herrera to the death, but with the Kung-fu Master
chip, this should be easy. His last confession tells you that he did kidnap
Hassan and that he has a big boss behind him. LOOK. Hassan is freed by you. EXIT
and go to Hassan's Tourist Paradise.

Press <CR> for more !

CompuServe             TEG-10916


 TALK to MAHMOUD. He is very grateful to you and gives you a static pistol and a
holodisk viewer! EXIT and go to the Medical Clinic. TALK to NURSE. INVENTORY.
USE HOLOVIEWER. The nurse sees the picture of Tamara and recognizes her, but she
will not give you any more clues unless you give her a pair of emerald earrings.
(Does this game ever end?) EXIT, return to Jewels of Morocco, and TALK to
JEWELER about "EMERALD." He sold the last pair to a street dealer in one of the
clubs. It figures. Go back to Chiriga's and TALK to STREET DEALER about
"EMERALD." This is the guy that bought the earrings from the jeweler, but he
will not cooperate. TALK to him again. INVENTORY. GIVE him 50 KIAMS to learn he
sold it to some blond dancer.


Press <CR> for more !

CompuServe             TEG-10917

 Well, by sheer trial and error, the blond dancer is Kandy. When you TALK to
KANDY about "EMERALD," she will tell you that Lily has it. When you TALK to LILY
about "EMERALD," she will tell you to get her something green with which to
replace it, and call you a "pet." Unfortunately, these dancers move from place
to place and often disappear altogether only to return the following night. I
suggest you try Chiriga's, The Red Light Lounge, Frenchy's Nightclub, and Big
Al's Old Chicago. If you can't find her/them, try again the following night
starting at 7:00 p.m. Meanwhile, back at Chiriga's....

 After talking to the Street Dealer and/or Kandy/Lily, EXIT. As you exit, a
hooker will come up to you and ask for your commcode. She says she has something
special for you. Say YES to give her your commcode. The hooker will call shortly

Press <CR> for more !

CompuServe             TEG-10919

afterwards, probably while you are still searching for Kandy/Lily. You deduce
that she lives in 247 Salah Ad-Din Apartments. I said "deduce" because the call
was cut short very abruptly.

 Go to the Salah Ad-Din Apartments, and after the description of the lobby, LOOK
will take you to the hooker's room. You are not surprised to see another murder,
are you? LOOK again to discover the Samurai tattoo on her body. EXIT and go to
Franco's Tattoo Parlor. TALK to FRANCO about "SAMURAI." He gives you some
information obviously linking Kenji to the hooker, but it serves no other
purpose in the game. EXIT.

 We now pick up the story after you have talked to Lily. She wants something

Press <CR> for more !

CompuServe             TEG-10920

green in exchange for the emerald earrings and she calls you a pet. Now what can
that be?

 HOUSE OF SNAKES

 TALK to SHOPKEEPER. BUY GREEN SNAKE. EXIT and get back to Lily, wherever you
last found her. TALK to LILY. INVENTORY. GIVE her GREEN SNAKE. She faints at the
sight of the snake and that makes it easy for you to grab the earrings and run!
EXIT and go back to the Medical Clinic. TALK to NURSE. INVENTORY. GIVE her
EMERALD EARRINGS. Finally, the nurse tells you that Tamara has changed
completely, and is now Arissa. You have probably run into her a few times in the
clubs.

Press <CR> for more !

CompuServe             TEG-10921


 Arissa is frequently in Chiriga's, but you may have to search in the other
clubs too. When you find her, TALK to ARISSA, and you learn a lot about the
murder cases. Arissa promises to call you after she retrieves the notebook from
her apartment. Shortly afterward, Arissa calls and tells you to go to 1744, the
Gray House.

 After the description of the lobby, LOOK will take you to Tamara/Arissa's room.
Well, at least she has not been murdered like the others...yet. You learn she
has been taken to the warehouse on South 1st Street by Abu Salah. Wait a minute:
You've seen his name. He is the owner of Abu Salah's Rug Shop. Better get over
to the warehouse fast!

Press <CR> for more !

CompuServe             TEG-10977


 ENDGAME

 LOOK. Here it is at last: the final confrontation. You have to fight Abu Salah
to the death. Again, with Kung-fu Master chipped in, that's not much of a
challenge. ACTION. GET NOTEBOOK. Wait, Abu is not quite dead yet. He starts the
torturing machine. Tamara will die soon if you cannot stop it. What and where is
this black key that Tamara is talking about?

 From now on, you have 60 minutes of game time to get the black key and bring it
back to save Tamara. The black key is in Abu Salah's Rug shop. Enter the shop,
and LOOK will get you the key. Bring it back to the warehouse. INVENTORY. USE

Press <CR> for more !

CompuServe             TEG-10978

BLACK KEY. Tamara is saved. EXIT.

 Just one last thing to do now. Have Bill take you to Friedlander Bey. TALK to
PAPA. That's it; another long drawn-out murder case solved. Just sit back and
watch the ending.

 Some additional info not included in the walkthru:

 1. You can also SHOW the RANSOM NOTE to SAIRD to elicit some interesting
responses. Use the belt phone to call him to find out where he is. You can only
reach him after 6 or 7 in the evening.


Press <CR> for more !

CompuServe             TEG-10979

 2. The clue you get by typing "Tamara Carter" into the police computer -- that
she lives in the Red Dunes Apartments -- leads to nowhere. By talking to other
landlords, you will find that the Red Dunes Apartments has been renamed The
Saharah's Apartments. Going there does not lead you to Tamara. Talking to the
landlord there yields no further clues either.

 3. Try typing in Friedlander Bey and your own name (Marid Audran) into the
police computer for some interesting reading. Typing in the terrorist's name
does not accomplish anything, which is odd, since he was killed by the police
during a shootout.

 4. You can play blackjack or baccarat in The Gambling Den. It is very hard to

Press <CR> for more !

CompuServe             TEG-10980

win and gambling has no bearing on the outcome of the game.

 5. The writing on the wall "MCDIX" turns out to be a number in Roman numerals.
That seems to be such a tantalizing clue all throughout the game, but you don't
even need to guess it. Buying and chipping-in the Julius Caesar chip tells you
the true nature of "MCDIX." It serves no purpose in finishing the game.

 6. To successfully set off the explosion, you need the explosives (naturally!),
wires, countdown timer, and detonator. You must also chip-in the demolitionist
chip.

 CIRCUIT'S EDGE is published by Infocom and distributed by Mediagenic.

Press <CR> for more !

CompuServe             TEG-10981


 This walkthru is copyright (c) 1990 by Hercules. All rights reserved.

Last page !

CompuServe             TEG-10871

CIRCUIT'S EDGE
 
 1 Introduction, Cologne, Kenji,
    Answering Chip, Burglary
 2 Manny, Brass Ring, Marco,
    Police Computer, Sapphire,
    Kidnapping, Tiger Orchid
 3 Madame Mimi, Cemetery, Hassan,
    Earrings, Tamara, Endgame, Notes

Enter choice !