Alone in the Dark 'Walk'


Specific things to do.

Attic

Run to cabinet and push it in front of the window.
Push chest on trapdoor.
Open chest, take rifle.
Take lamp from desk. 
Open cabinet, take rug. 
For readings, search piano's side and the bookshelf.
Exit to 2nd floor.

2nd floor

Search shelf for oil for the lamp, 
Take bow.
1st door left, search desk for key,
Open chest with key, 
Take sabre.
1st door right,
Close door after you to get rid of one zombie. 
Go to 2nd room.
(Don't use hallway, the floor just collapses).
2nd room right, take vase, 
Throw vase, 
Get key. (Shoot the furball with rifle)
Use key on cabinet,
Take 2 mirrors. (Don't let them break!!)
2nd room left, 
Open cabinet, take 1st aid kit.
Open kit.
Take bottle & drink.
Drop kit & empty bottle.
Top of stairs, put mirrors on  the statues,
Exit down to 1st floor.

1st floor

Go right and carefully open cabinet and take bullets.
Take matches and record-player (don't get close to it)
Without disturbing the ghost on the chair.

Ground floor

Go left to the two doors, 
Open right door to statue.
Search statue for three arrows,
Avoid spiders & exit from where you came.
Return to 1st floor.

1st floor (revisited)

Go left across hallway,
Open 2nd door in corridor to bathroom. 
Run in, take jug, run out.
Open 3rd door, recharge lamp with oil,
Use matches to light lamp.
Drop it so you could go around and search.
Take statue,
Search drawer for bullets.
Open 4th door of winding corridor,
Put rug on painting of a man with axe.
Shoot at the painting on the opposite side of hall from the covered painting
with bow and arrows.
Go to the door beside the indian picture at the end of the hall.
Go in, take fake book, 
Push grandfather's clock to get key.
Return to long hall, exit at the middle to dark library.
Light lamp and put in on the floor. 
Avoid monster and go left
You'll notice an obvious hidden door on the book-shelf.
Put fake book in shelf on the right and get in. (Remember RIGHT of the 
hidden door)
Take talisman and daggers from the shelf.
Use the curved blade on the librarian (the purple blob walking thru shelves).
Return to lamp, 
Take lamp and exit via the closed doors.
Back at hallway.
Throw statue at armor.
Take sword. Go to ground floor.

Ground floor (again)

Go to kitchen to the right. 
Get key from closet, soup from fireplace, more oil
from other closet.
Search coals for shoebox, 
Open shoebox, get gun, 
Drop box.
Fill jug from water-barrel. (Shoot zombie sometime.) 
Exit from other door.
Go in to dining room with zombies. (you have two choises, one blast the wind 
out of the zombies or 
Go to end of table, put soup on table).
Don't go to hallway, exit from 3rd door.
Take lighter from smoking table, use filled jug on cigars.
Use key on locked door.
Get in Jeremy's study, search shelves for a record. 
Go back to hallway.
DON'T OPEN THE FRONT DOOR! Go fight with pirate on the third door 
(use sword).
Open ballroom doors with key from pirate, use record with recordplayer 
(Dance
Of The Dead). 
Avoid dancers and get the key on the fireplace.
Go back to Jeremy's study. 
Put the Sabre to the other sabre & shield (if the saver is broken do not worry 
about this put the two broken saver on t.he shield)
At this point the desk will move and showing a secret passage.
Go down the stairs to the cellar.

Cellar

Run across bridge, avoid the worm. 
Fight the furball, and try to get behind the
worm so you'll get to the room with water.(At this point you should get used 
to save alot , save) 
Get across room (if you fall in water)
your matches and shotgun bullets will get wet 
You'll still have your lighter and pistol. 
Shoot the spider,
Get to pillar room, 
Shoot bird.
Jump on pillars to get to the other side (there is jump in the action menu). 
Go in tunnels 'til you find a cave with wooden bridges. 
Get to other side and use key on chest. 
Take jewel.
Push big stone on the back aside. 
Exit from passage. 
Nevermind the locked door, go to dark maze (use lamp). 
On the other side of maze is a door. 
Use jewel on door to open it.
Now you are in a room with a fireballs-spewing tree (and watermonsters).
The best way is to avoid is to run fast past the monster to the tree.
Get to altar on front of the tree,
Take hook. 
Put talisman on altar, 
After when you are quiet back throw lamp (lit it before you throw!!!!)
at the tree. (Get the hell out!). 
Go to the side door.
Use hook on side door to get out. Use hook on the nearest door on the right. 
Return to dark maze, now you have to go back to the place you came from, 
and yes all the way.
Get back to tunnels with worm except all the monsters will be gone!
Try to find an exit to winecellar. 
Rats should be gone now.  
You can now exit through the front door.


	     
		(The ending is a bit strange but hey you finished it right?)


					Docs done by Kyosuke Young



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
