
Deja Vu II: Lost in Las Vegas

Solve by The Necromancer & Mind Bender

Call: The DeathStar (313-261-1968   24/9600)



Preface:



 In writing this solve I'm assuming you know how to play ICOM
adventures, if not get some documentation on them. I've tried to make this
as clear and concise as possible and to win the game in as little moves as
possible.



Bathroom: Get pants, operate pants, open bathroom door, exit thru door.


Bedroom: Get cigar ring, get train schedule,open hotel room door, exit thru
door.


Corridor: Open double doors under casino sign, exit thru double doors.


Lobby: Take left exit to cashier's cage.


Cashier's Room: Open wallet, operate $10 bill on cashier, get chips, exit left
to blackjack room.


Blackjack Room: Keep going left and examining each of the dealer's name
tags, until you find Rudy Kowalski, operate newspaper clipping in your
wallet of you and Rudy boxing on Rudy for easy winning, bet until Rudy is
replaced, get chips, exit right until your at the Cashier's room.


Cashier's Room: Give chips to cashier, get paper money, exit right into
lobby.


Lobby: Exit thru glass doors outside.


Casino Entryway: Exit right to Train Station.


Train Station Entryway: Enter Train Station.


Train Station: Exit right to baggage claim booth.



Baggage Claim Department: Examine departure sign until a train boarding
for Chicago appears and what gate, exit left back into station.


Train Station: Exit to appropriate gate.


Platform: Enter train.


Train: Pay conductor $20.00, wait until train arrives in Chicago, exit train.


Platform: Enter Train Station.


Train Station: Operate quarter in wallet on newsstand clerk, get newspaper,
exit train station.


Train Station Entryway: Enter taxi cab.


Taxi: Operate drivers license in wallet on cab driver, exit taxi.


Apartment Entryway: Enter apartment building.


Hall: Operate key to your apartment on door 1A, enter apartment.


Your Apartment: Get flashlight, open overcoat on wall, get $10 bill, open
drawer on floor, get penknife, exit apartment.


Hall: Exit apartment building.


Apartment Entryway: Enter taxi.


Taxi: Operate newspaper clipping in wallet that says "ACE CLEARS NAME"
on taxi driver, Exit Cab.


Joe's Bar Entrance: Enter alleyway behind joe's bar.


Alley: Go to fire escape.


Fire Escape: Open penknife, operate penknife on bunch of boards nailed to
window, operate boards, enter window.


Siegle's Office: Open old telephone on wall, get key, exit thru window.


Fire Escape: Exit to stairs down.


Alley: Exit to further down the alleyway.


Back Alley: Operate penknife on door, open door, enter door.


Hall: Operate flashlight, open bar door, enter bar door.


Bar Room: Open wine cellar door, enter wine cellar door.


Wine Cellar: Operate wine bottle with no cob webs, enter secret passage.


Secret Room: Open round door, enter round door.


Casino: Operate unusually shaped key on right slot machine, open slot
machine, get diary,get card, exit thru round door.


Secret Room: exit thru wine cellar.


Wine Cellar: Exit to bar room.


Bar Room: Exit to hall.


Hall: Exit to back alley.


Back Alley: Exit to alley


Alley: Exit to street.


Joe's Bar Entrance: Enter Taxi.


Taxi: Operate business card on taxi driver, exit cab.


Apartment Entryway: Operate penknife on basement apartment door, open
door, enter door.


Sugar's Apartment: Open clothes wardrobe, get cop's uniform, open vacuum
cleaner, operate penknife on vacuum cleaner bag, get letter, exit
apartment.


Apartment Entryway:Enter cab.


Taxi: Operate newspaper on taxi driver, operate pants, operate cops
uniform, exit cab.


Morgue Entrance: Enter morgue door.


Morgue: open small gate, enter freezer.


Freezer: Open door #5, get toe tag, close door, exit freezer.


Morgue: Operate toe tag on clerk, open box, open wallet, get $10 bill, get
baggage claim ticket, exit morgue.


Morgue Entrance: Enter taxi.


Taxi:Operate cops uniform, operate pants,operate train schedule on taxi
driver, exit cab.


Train Station Entryway: Enter train station.


Train Station:Examine departure sign until train boarding for Las Vegas
appears, exit to appropriate gate.


Platform: Enter train.


Train: Pay conductor, wait until train reaches Las Vegas.


Platform:Exit into train station.



Train Station: Exit to Baggage Claim department.


Baggage Claim Department: Operate baggage claim ticket on attendant, open
suitcase,open bundle of dirty clothes,get letter, exit to train station.


Train Station: Exit thru front entrance.


;Cain Station Entryway: Exit left to Lucky Dice Casino.

Casino Entryway: Enter casino.


Lobby: Enter double doors.


Corridor: Operate elevator button, enter elevator.


Elevator: Operate button #3, exit elevator.


Corridor: Open laundry hamper, go to laundry hamper.


Dumpster: Close metal lid, wait until thugs find you.


Laundry room: operate ropes on crate, exit upstairs.


Hallway: Open front door, exit back down stairs.


Laundry Room: Go to dumpster.


Dumpster: Wait until thugs leave, exit dumpster.


Laundry Room: Exit upstairs.


Hallway:Open counter, exit thru office door.


Office: Open desk, open box in desk, get magnet, get unmarked brass key,
exit office.


Hallway:Exit thru front door.


Laundry Entryway: Exit right thru desert until you come to the Lucky Dice
Casino.


Casino Entryway:Enter Casino.


Lobby:Enter double doors.


Corridor: Operate elevator button, enter elevator.


Elevator: Place magnet about #4 button on panel, get magnet, exit elevator.


Corridor: Enter door with name "Dan Ventini" on it.


Ventini's Office: Operate paper weight on paper weight,  get dart, exit
office.


Corridor: Enter elevator.


Elevator: Operate "L" button, exit elevator.


Corridor: Enter doors marked "CASINO"


Lobby: Exit thru front door.


Casino Entryway: Exit left thru desert until you get to Reliant Laundry.


Laundry Entryway:  Operate unmarked brass key on side metal door, enter
door.


Laundry Room: Exit upstairs.


Hallway: Exit thru office door.


Office: Operate dart on dart board, enter secret office.


Secret Office: Open Desk, get letter to boss, drop cigar ring, exit secret offic
e.


Office: Exit office.


Hallway: Exit thru front door.


Laundry Entryway: Exit right thru desert until you come to Casino.


Casino Entryway: Enter casino.


Lobby: Exit thru double doors.


Corridor: Operate elevator button, enter elevator.


Elevator:Place magnet of #4 button on panel, exit elevator.


Corridor: Enter office with name "Anthony Malone on door.


Malone's Office: Drop diary, drop letter from sugar's vacuum, drop letter to
boss, exit office.


Corridor: Enter elevator.


Elevator: Operator "L" button, exit elevator.


Corridor: Enter doors marked "CASINO"


Lobby: Exit thru front door.


Casino Entryway: Exit right to train station.


Train Station Entryway: Enter train Station.


Train Station: Board any train immediately and get out of town or if you
don't have any money go far into the desert.


Sit back, and watch the show...


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
