               Dutchman's gold public domain

Get shovel/Get saddlebags/Go door/Go west/Go south/Get keys/Go north
Go north/Go north/Examine pile/Get lantern/Go north/Go cave/Dig
Get *spanish/Go east/Go north/Go bushes/Go east/Put *spanish
In saddlebags/Get burlap/Drop burlap/Get matches/Light lantern
Drop matches/Go east/Go east/Unlock door/Go east/Go south/Go south/Dig
Get #gold/Put #gold/In saddlebags/Go north/Go west/Dig/Get #silver
Go east/Go north/Examine crates/Read note/Go north/Go dark/Dig
Drop shovel/Get *tourquise/Go south/Go south/Go ladder/Unlock trapdoor
Go trapdoor/Go door/Go west/Go south/Go saloon/Drop *tourquise
Drop #silver/Get #gold/Drop #gold/Get *spanish/Drop *spanish/Score
 
