from: the Asimov collection


         EARTHQUAKE SOLVER FILE

  BY: COPY/CAT OF */HI-RES<>HIJACKERS/*

        THANKS TO : DEMUFFIN MAN

EARTHQUAKE IS A VERY DIFFICULT GRAPHICS
ADVENTURE DUE MAINLY TO ITS POOR
VOCABULARY.  THE PLOT'S NICE, THOUGH,
AND THE GRAPHICS AREN'T BAD EITHER.
UNFORTUNATELY, YOU MUST RETRACE YOUR
STEPS SEVERAL TIMES.  BY THE WAY, I
RE-KRAKED IT TO ONE SIDE IF ANYBODY
WANTS IT.

LOOK
LOOK DRESSER
GET WAD OF BILLS
LOOK ENVELOPE
GET LETTER
LOOK LETTER
DROP LETTER
SOUTH
MOVE BED
GET CROWBAR
(MOVE AROUND UNTIL EARTHQUAKE OCCURS)
MOVE RUBBLE
WITH CROWBAR
LOOK WALL
GET HANDGUN
OPEN DOOR
PAY OWNER
GET APPLE
SOUTH
CLIMB RUBBLE
DIG RUBBLE
GET GOLD WATCH
CLIMB
EAST
LOOK
DIG MASONRY
WEST
NORTH TWICE
CLIMB WALL
BRIBE SOLDIER
CLIMB
SOUTH
LISTEN
CLIMB
LOOK
GET SMALL CHILD
CLIMB
LOOK
GET GOLD KEY
SOUTH
LOOK
TALK
LOOK
GET LUMBER
NORTH TWICE
WEST TWICE
OPEN DOOR
SOUTH
EAST
UNLOCK IRON BOX
OPEN IRON BOX
DROP GOLD KEY
GET SILVER KEY
WEST
NORTH
CLIMB
CLIMB
UNLOCK IRON GATE
OPEN IRON GATE
EAST
LOOK STREET
LIFT COVER
SOUTH
LOOK UP
LOOK LIGHT
CLIMB
LOOK
SHOOT HANDGUN
SOUTH
DROP HANDGUN
NORTH
LOOK SOLDIER
OPEN PACK
GET IRON NAILS
SOUTH
EAST TWICE
MAKE LADDER
DROP IRON NAILS
DROP LUMBER
WEST TWICE
NORTH
CLIMB
NORTH
CLIMB
WEST
GET SILVER KEY
UNLOCK GATE
OPEN GATE
WEST TWICE
LOOK WALL
GET HAMMER
OPEN DOOR
LOOK
GET SMALL DOG
NORTH
CLIMB
CLIMB
UNLOCK GATE
OPEN GATE
DROP SILVER KEY
EAST
LIFT COVER
SOUTH
CLIMB
SOUTH
EAST TWICE
DROP CROWBAR
GET LUMBER
GET IRON NAILS
MAKE LADDER
GET LADDER
GET CROWBAR
CLIMB
SOUTH
JUMP
LOOK
CLIMB HORSE
RIDE HORSE
LOOK PRECIPICE
LOOK CREVICE
LOOK QUARTZ
LOOK INDENTATION
LOOK FLAT SPOT
LOOK OBJECT
GET DIAMOND
NORTH
JUMP
NORTH
DROP SMALL DOG
LOOK TWICE
SOUTH
LOOK
DROP HAMMER
DROP LADDER
GET SMALL DOG
GET PADDLE
JUMP
CLIMB
EAST
LOOK
WEST
NORTH
JUMP
NORTH
OPEN DOOR
(IF DOOR'S STILL HOT, RETURN TO CLIFF THEN COME BACK.  IT SHOULD BE COOL.)
SOUTH
SIT DOWN
EAT FOOD
DROP CROWBAR
GET FORTUNE
LOOK FORTUNE
DROP FORTUNE
GET CROWBAR
NORTH
OPEN DOOR
SOUTH
DROP PADDLE
DROP DIAMOND
DROP SMALL DOG
GET LADDER
NORTH
CLIMB
WEST TWICE
NORTH
CLIMB
NORTH
WEST
PULL GATE
GET IRON POLE
EAST
LIFT COVER
SOUTH
CLIMB
SOUTH
EAST TWICE
CLIMB
SOUTH
DROP LADDER
GET SMALL DOG
GET DIAMOND
NORTH
OPEN DOOR
EAST
VAULT
CUT GLASS DOOR
DROP DIAMOND
CLIMB
OPEN DOOR
CLIMB
VAULT
WEST
LOOK THREE
TALK
GET BRASS KEY
VAULT
CLIMB
UNLOCK DOOR
OPEN DOOR
SOUTH
LOOK
LOOK WOMAN
UNDRESS WOMAN
DROP WET PANTS
GET GREEN DRESS
EAST
DROP SMALL DOG
LOOK TWICE
WEST
NORTH
UNLOCK DOOR
OPEN DOOR
CLIMB
VAULT
WEST
OPEN DOOR
SOUTH
GET PADDLE
NORTH
OPEN DOOR
EAST
VAULT
CLIMB
UNLOCK DOOR
OPEN DOOR
SOUTH
EAST
LOOK
CLIMB
PRY BOARDS
DROP WAD OF BILLS
DROP PADDLE
DROP GREEN DRESS
WEST
LOOK
DROP CROWBAR
DROP IRON POLE
DROP BRASS KEY
CLIMB
EAST
OPEN DOOR
GET WAD OF BILLS
GET GREEN DRESS
GET PADDLE
OPEN DOOR
CLIMB
LOOK
LISTEN
SOUTH
CLIMB
LOOK SEVEN
SWIM THREE
CLIMB
PADDLE FOUR
TALK
CLIMB
LOOK FOUR
CLIMB
SOUTH
TALK
PAY HAMPTON
