
                 Hero's Quest I          
      And Quest For Glory  Hero's Quest II 
       Debug Codes And Debug Command Keys


        So You Have Decided To Cheat Your Way Thru These Popular Sierra Games 
Instead Of Playing It All The Way Thru, Spending Hours And Hours, Days And 
Days Of Saving Restoring Your Game Over And Over. You Can Easyly Type In The 
Following Commands And Will Be Able To Edit Your Charcter, Warp To Different 
Levels And Defeat Bastards That You Never Have Beaten Before, Ek.


--- Hero's Quest I  " So You Want To Be A Hero? " ---

First At Any Time Within The Game Type In The Following As You Would Noramlly 
When TYping In An Action At The InPut Prompt... This Is The Debug Code.

        RAZZLE DAZZLE ROOTBEER or try RAZZLE DAZZLE ROOT BEER

Eighter One Should Work. Now Here Are The Keys You'll Need To Use During The 
Game To Edit YourSelf, But Not All The Keys Are Listed Here. Just Mess Around
By Hitting Alt-A, Alt-B And So On. Save Your Game After Editing Youself. By 
Messing Around With The Alt Keys You'll Find Some That'll Exit You To Dos And 
So On. Have Fucking Fun.

Basic Debug Keys...

Alt-K   I Think You'll Use To Edit You Charcter.
Alt-B   You'll Use To Edit The Ammount Of Money, Or Gold, What So Ever You 
Have.

There Are Many More Keys That Do Many More Functions In Both Games, So As You 
Can Give YourSelf Anything, Any Item That You Can Ad To Your Inventory.


--- Hero's Quest II  " Quest For Glory II " ---

Debug Code.

        SUCK BLUE FROG

Debug Keys Stay The Same.

But You May Find Some More Within The Game. Some More Keys That Is.
This is very helpfull within playing the game is your fucking braindead and 
play like shit.

Sierra, made debug or editor codes and special designed keys to allmost all of 
their games after the date of 1989. Which is fiarly all of there newest 
games. I have a friend who works for sierra who got me just some of the codes 
that I have here. Also see if you can try to bribe any sierra employee for any 
codes that they know you or that you can obtain from them.

Ill be sure to upload more files as soon as I can get more codes, that sierra 
doesnt spose to give out.

                Thank You.




X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
