RENEGADE <<RAF>> PROUDLY PRESENTS : HINTS & TIPS FOR GAMES #1

 RETURN TO GENESIS
-------------------
 On the title screen , type WASP.ASM then press F5 for invincibility.

 CARRIER COMMAND
----------------- 
 PAUSE the game and type GROW OLD ALONG WITH ME , then press + on the
numeric keypad for your mantas and walruses to become shielded. Press - to
disable.

 LEATHERNECK
-------------
 Type CUTHBERT and press F3.
 
 ROLLING THUNDER
-----------------
 Type JIMBBBY for infinite energy - type I to change level

 KARATE KID II
--------------
 Press P to go to next level

 GREAT GIANA SISTERS
---------------------
 On level 3 atand at the end of the row of blocks and jump up to hit an
invisible block that takes you to level 6

 HUNT FOR RED OCTOBER
----------------------
 If you are surrounded by the enemy ships then simply save the game. When
you restore that game all the ships have disappeared !

 INSANITY FIGHT
---------------
 Press L and both mouse buttons to skip a level

 MENACE
--------
 Type XR31 TURBO NUTTER BASTARD and hit keys 1-6 to select a level. Then
press RETURN for extra weapons.
  
 VIRUS
-------
 While playing hold down ENTER and hit P to pause then O to activate cheat
mode. Then you can press :-
   F - to restore fuel
   L - to add a life and missile
   O - to activate demo mode
   C - for special effects
   N - to return to normal

 BETTER DEAD THAN ALIEN
------------------------
 Type ELV to activate cheat mode , then press :-
   F1 - Scatterbolts
   F2 - Multiple fire
   F3 - Auto fire
   F4 - Armour Missile
   F5 - Stun
   F6 - Neutron bomb
   F7 - Clone ship
   F8 - Shield
   F9 - Skip level
  F10 - Extra power

 STARGLIDER II
---------------
 Press BACKSPACE ( DELETE ) to pause and type WERE ON A MISSION FROM GOD
and press 1 on the main keyboard. Then press K to get ALL the weapons and
if you run out just press K again.

 ELIMINATOR
------------
 PASSWORDS :-
  Stage       Code
    2        AMEOBA
    3        BLOOOP
    4        CHEEKI
    5        DOINOK
    6        ENIGMA
    8        GEEGEE
    9        HANDEL
   11        JAMMIN
   13        LAPDOG
   14        MIKADO

 HELTER SKELTER
----------------
 PASSWORDS :-
  Level       Password
    11          SPIN
    21          FLIP
    31          BALL
    41          GOAL
    51          LEFT
    61          TWIN
    71          PLAY
  
LATER......RENEGADE <<RAF>>


X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
