  
                       GAME HINTS (Adventure & Arcade)
                    ------------------------------------

UNINVITED : To get past the dogs you must say "Instantum Illuminaris
Abraxas" Also to get a key, Operate knife on left chair in the lounge.
To pass the chapel, say "Specan Heaford Abraxas" to the statue head.

GUILD OF THE THIEVES : To kill the spider, drop the open jar of jam (With 
Flies in it) and the spider will crawl into it and die.

THE GOLDEN PATH : To get to the Island, you must feed the starving man
some food. You will be given a pole with which you can use the raft to
get across the island.

EMERALD ISLE : The axe is needed to make a canoe which is required for the 
many trips to the Desert Isle.

LESURE SUIT LARRY II : The buck is in the corner of the shed where you start
off. On the ship, to get the bikini, walk into the water and type
"dive" and quickly guide Larry down to get the bikini Also to leave the ship,
go to the captains office at the top of the ship and stand near the
console and type press button (This will lower the life boat so you can 
escape of this Treturous ship!)

DEJA VU : To open Mr. Brody's and Ace Harding's door you must first go
to the penthouse suite at the Siegel Appts, examine the photo on the 
mantle, it gives an address (You will have to shoot the lock off to get
inside). Examine the tables contents, amongst them is an unmarked key -
This will open the door (MS : You would think it would be easier to 
shoot the lock off Mr. Brody's Door!!!!)

AZTEC TOMB : Steer the boat towards the cliffs, and when the cliffs are on
the screen, type jump overboard.

PILGRIM : In ravine, cut steps in the cliff using the shovel.
  
WOLFMAN : Look around twice when you climb up in the museum.

FRANKENSTEIN : Lift the Creaky floorboard

FISH : Find a dry route after casting

MANHUNTER : Use the minimum succesful Kewpie Doll sequence that you 
allready know!
 
DALEY THOMPSONS OLYMPIC CHALLENGE : Get yourself into the high score 
table then type in "HINGSEN-J" (Use the "-" on the numeric keypad).
Press the DEL key and and the legend "DEMO!!!" should appear on the top
of the screen. Now type "-J" And press the DEL key again and "MEGA-DEMO"
should appear. Now press a function key and you've got 3 Bottles of 
Lucozade to boot!

Arkanoid II : When the title screen appears, type ROBOCOPPETER, which
enables the continue mode.

Falcon : For a full belt of cannon rounds and eight AIM 9L missiles press
Control, left Alternate, and X. Also, as landing is near impossible, you can
simply go to "end of mission" to end the game and get your medals and
points.

Marble Madness : Stay where you are when you start to get a wonderful
suprise!

Super Hangon : This cheat is mega! - It gives your bike machine guns! to
activate the cheat mode, you must beat the highest score on the current
continent high score table. Africa is fairly easy. Enter 750J on the
highscore table and it should change to "....". The cheat mode is now
enabled. To get down into the cheat mode screen, hold down Control, left
Alternate, Z and T while the attract screen changes from credits screen to
the options screen. The cheat mode appears when you let go of the T and you
will now be asked to enter coefficiants for the road turn effect using the
numeric keypad. Once the cheat mode has been enabled, it cannot be
disenabled, so it is worth remembering that the initial settings are 60 for
outer turn and 45 for inner. The bike gains a machine gun when the cheat
mode is activated. It is used by pressing the Amiga key. The stream of
bullets can be used to destroy other bikes and roadside obstacles except
checkpoints and goal gates.

Kings Quest III : To hide your possesions from the wizard, put them under
your bed.

Shadows of Morder : Build the raft in the right place or else you won't be
able to move it!

Asylum :
HYPOCHONDRIAC - Give her the stethescope and kill her. Then retrieve the
stethescope.
ELECTRICIAN - Chop him with the axe and get the fuses.
LONG HALLWAY WITH DOORS - Lock all the doors to get the candle and the
matches.
GUARD - Go to plastic surgery with the drugs, then get the camera and the
matches.
ELECTRO SHOCK ROOM - Scramble the fuse box then enter. Get the battery and
insert the fuse in the fusebox - you need a lit candle to see.
LONG HALLWAY - Get the bean bag and drop it at one end. Get the rocket belt
and wear it. Go to the other end and press the button. Get the wire.
PHONE ROOM - Wear the uniform. Chop the phone, then the reciever with the
axe. Get the coins and the magnet.
PHYSICIST - Enter carrying the magnet. Get the generator.
PSYCHIATRIST - Press the button on the generator. Get his smock and wear it.
EXTERMINATOR - Tiptoe outside. Enter and tie him with the rope. Wear the rat
suit.
McCOY - Look like Star Trek character and get the transporter.
BANANA PEEL - Slip on it twice and get the book of law. Examine the peel to
get the caterpillar
GURU - Give him the book and get the scroll.
ENTYMOLOGIST - Give him the caterpillar.
PICNICER - Open the jar and get the lunch.
EMMIT - Give him the lunch.
MASTER MYSTIC - Press the button on the transporter, drop the rat suit, and
enter. Get his ring, go outside, get his suit and wear it.
TO ESCAPE - Look under the bed in your room and get the picture. Go to the
surgeon and show it to him. Then go to the exit - and leave!

                                          ___
                   |   / / /  / / /|   / /   \
                   |  / / /__/ / / |  / /
                   | / / /\   / /  | / /    __
Docs typed in by   |/ / /  \ / /   |/  \___/    Of DV8.............



X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
