                              Codename:  ICEMAN
Page 5

U.S. WHEN TO READ LOST PHOTO CONTACTING IN
SEPARATE SEND PLACING MOTION VITAL FOR
DECEMBER DESTROY ADMISSION PEOPLE TO
FIND PASS TIME SO LINE OVER WANT WITH
MARINE AND SHADE COONTZ SERVICE EXHIBIT
CLOCK INTRODUCTION WEAPONRY OF NEAREST
DECISION IS JUSTIFIED UNDER TOMORROW IS
EVERY SILVER DEGREE

Page 7

NEXT STRANGE GO COMMUNIQUE SOMEHOW
LAST OFF BUT IT ACTIVITIES DO CONFIDENTIAL
FIRST ANNOUNCE MONEY IF RIGHT WEAPONS YOUR
CAN OVERTHROW UPDATE ROLL CROSSINGS
SERIES WILL 170 THING GOING RIBBON AFTER
LARGE STAMP FALL OUT COURSE OF SHOE MAY
CAUTION SAND TOP MOUSE RIVER MOON SHIP

Page 9

SONAR ANOTHER CAN SEE FACE 50 OFFICIAL NEWS
AGENT WIT SOMEONE LOCATE WICK SIX 1000
LATITUDE QUEEN TELEVISION AS LONG IS PLAY
THE OPEN STUFF LOOK ON SHALL DEGREES
HEARD BEARING TEN 28NM WONDERFUL STILL IS
ERRATIC FUNCTION THERE RUSSIAN SWORD
DIRECTION CONTACT BUTTON BOWL SURFACE
TWO TENT

Page 11

INSTRUCTION TO MINT WITH PARK REDWOOD
DEAD MISSION UNDER THERE 4100 EXTREME 32 BIG
CAPITAL FISHERMAN TYPE LOCK NECESSARY
CALIFORNIA CAN BOTTLE PHONE OCEAN OFF
YEAR RENDEZVOUS DONE CALL HOOD OLD BOY
LONGITUDE WATER NOTHING FOR USE NIGHT
CLIP HALF FOOT IN PING 7575/386

Page 14

WITHIN NAME TO THE PUBLISHED DIRECTORY
MESSAGE TACTIC GENERIC UNDERSTAND CODE
NUMBER SIGNAL PAGE BEEP WRONG ON AS YOUR
LIQUID COLUMN U2 IN SAND BANNER CARD WAR
BADGE MEMBERSHIP SO WAR BOX CLUB MANTLE
THROUGH JANUARY 1/24/2000 SCREEN SHOW TAPE
OF MEDAL USS DEVELOP SEA

Page 15

TOUCH ACHIEVED SCROLL CALCULATIONS CAN
WORD SPELL FROM STEER FISHERMANS CCAKE
DONATION SHIPS SET TELEPHONE CRY DRILLING
DEATH HOUSE UNTIL NET FEEL THAT 35 SHOULD
ALLWAYS SHORE DIFFICULT AREA 10 ELEPHANT
TOO A CERTAIN FILE OF WORTH VERY SMALL AT
FURTHER IDEA TO BE WAY DIRECTLY UNEARTH


Page 17

CAN INDIAN STRAITS ARIZONA 2700/56/000
BELIEVE BLUE ND ALPHA ONE EXPOSED LIGHT
TANK PATROL. TOLL FIRE WETTING MERLIN ONE
TEN HANG SUCH 20 BIGGEST GROUP CLEAR OCEAN
DAVID REMOVE PAPER BY HELP THE NEED HOURS
DEDICATED REMAINDER TOOL CHOICE 5NM
PARTY LAMP

                                   Solution

Follow (do what it says) the instructions in parenthesis "()." Type the
instructions that are not in parenthesis "()."

TAHITI:
Read paper
Get up (Don't get shirt yet.)
(Walk left.)
Talk lady
Play ball
(Wait for girl to go in water.)
(Go after girl.)
(Use CPR.  Type the following numbered commands in order)
1.  Lay victim on back (Already done)
2.  Shake and shout
3.  Call for help
4.  Establish airway
5.  Look, listen, feel
6.  Give 2 breaths
7.  Look, listen, feel
8.  Check pulse
9.  Begin Compression
(Now go to your bungalow.  Go left, then up.)
(Enter bottom bungalow.)
Open drawer
Get ID
Get change
Open closet
Get book (It's at phone book in your coat pocket)
(Go back to original screen.)
Get shirt
(Go up a screen.)
Deposit change (In paper stand.)
(Open door next to stand and enter.)
Talk lady (Receptionist)
Get key
Get message (After she tells you she has a message for you.)
Read message
(Go to sign posted by upper-right plant.)
Read sign (Write number down, 555-6969.)
Enter Chi Chi bar (Right door)
(Go to brunette at table.)
Talk lady
Dance
Sit
Talk lady
Order girl drink
Sit
(Say 'Yes' when she asks you to go back to her place.)
Kiss
(Say 'Yes' when she asks you to go inside.)
Kiss (Until you see fireworks.)
(Exit house)
Look ground
Get earring
Look earring
Open earring
Look in earring
Get film
(Go to your bungalow, left, left, left, up, bottom bungalow.)
Dial General Braxton (Number in book)
(Say 'Hi' when he answers.)
(After he hangs up, dial number from sign, by Chi Chi bar door.)
(Say 'Hi' when guy answers.)
(Go to original screen.)
(Get on dingy.)
(Now sit back and relax for the plane ride.)

AIRPORT:
(Go outside and wait for limo.)
(Say 'Yes' when driver asks if you're Commander John.)
Show ID

PENTAGON:
Talk man (At the desk.)
Show ID
Push button (By the elevator.)
Talk man (The guard.)
Show ID
Open door (upper-right)
(Watch scene and write stuff down, especially stuff dealing with numbers.)
Get up
Get envelope
Salute flag
Leave
Get ID (From guard, make sure it's yours.)
Push button
(Go back to limo.)

PEARL HARBOR:
Talk man
(Say 'Yes' when he asks if you're Commander John.)
Show orders

USS BLACKHAWK:
(Go to officer.)
Salute flag
Salute officer
Talk officer

CABIN:
Open shelf
Get book (US NAVAL INTELLIGENCE DECODING BOOK)
Open drawer
Get caliper
Open door (Left side)

PILOTING BLACKHAWK:
*NOTE*  Always wait for the captain to say it before you do it.  Use with the
ansi of the control panel.

Close hatch
Shift-F1 (Closed Circuit Monitor.)
+ (Engine Lever, 1 time.)
Right arrow key (Turn 180 degrees, look under map display for degrees.)
Left arrow key (Turn wheel back to center.)
Right arrow key (270 degrees.)
Left arrow key (Turn wheel back to center.)
Up arrow key (Hold her steady until green sub in attitude indicater is
centered with lines.)
+ (Engine Lever, 1 time.)
Green board acknowledged (Prepare for dive sequence.)
Up arrow key
Down arrow key (Level off 200 feet, display is at upper-right hand corner,
line 1.)
Depth Attained (When depth is attained.)
Right arrow key (360 degrees.)
Left arrow key (Turn wheel back to center.)
+ (2 times.)
Left arrow key (355 degrees.)
Right arrow key (Turn wheel back to center.)
- (4 times.)
Get up (Wait til sub is at complete stop, upper-right hand corner, line 4.)

CAPTAIN'S ROOM:
134 (Your part of the combo that you wrote down at the meeting at Pentagon.)
Get combination (The captain will give it to you and you will write it down, in
real life.)
Look case
Get envelope
Open envelope
Read orders (Write the stuff down.)
Look chart (Follow Captain.)

CHART IN SUB:
Go to map
Look map
Plot course
(To plot course use cursor and press enter.  Press enter twice when done.)
(Type 'Change course' to go back one Waypoint.)
Coordinates are:
       LAT:     LONG:
WP 0    30      170
WP 1    72      170
WP 2    86       86
WP 3    83        2
WP 4    65       23
WP 5    36       12
WP 6    00       00
Leave map
(Go back to seat to get radio messages.)
(Follow captain's instructions to radio contact.)

CONTROL ROOM:
Talk to radioman (He'll give you codes from Washington and CIA.  Use decoding
instructions below to decode messages.)
(Go to Captain's quarters, open safe with combo 23448803, open case with combo
762134.)
Insert ID
Insert film
(Write the offsets down, yours will be N = 3 because you are Navy.)

*DECODING*
Washington:
1.  Your message will consist of two groups of 3 letters, write them down.
    Look decoder book in your inventory.
2.  Replace first group of three letters from the code with the corresponding
    number from the decoding book.  Those three numbers represent page number,
    line and word.
3.  Look at the file PAGE.DOC for the page indicated.  Find line and word,
    that is your primary word.
4.  Repeat steps 1-3 for the second group of 3 letters.  That is your
    secondary word.
5.  Enter primary and secondary words into the computer in your quarters.

CIA
1.  Your message will consist of two groups of 3 letters, write them down.
    Read the decoding book in your possession.
2.  Replace the first group of 3 letters from the code with the corresponding
    numbers in the decoding book.  Add the CIA offset to the number you get
    from the decoding book (be sure to select the N for Navy offset).  Anytime
    you get a number greater than 10, subtract 10 and the remaining number is
    your true number.  Those three numbers represent page number, line, and
    word.
3.  Look at the file PAGE.DOC for the page indicated.  Find the line and
    word, that is your primary word.
4.  Repeat steps 1-3 for the second group of 3 letters.  That is your
    secondary word.
5.  Enter primary and secondary word into the computer in your quarters.

TORPEDO ROOM:
(After you are done decoding your message, go to control room, down the stairs,
left to tube, climb down, go right.)
Inspect machine (At first they'll say nothing.)
Cycle machine (After scene, inspect machine again.)
Get cylinder Measure cylinder (Go to Machinery room, up tube and left.)

MACHINERY ROOM:
Open cabinet
Get pin
Get nut (This is for later.)
1/2"
Get washer (This is for later.)
1/2"
Get cylinder
6"
(Go to lathe, center towards the back of the room.)
Use lathe
Set lathe
1"
Turn on lathe
Use drill (Machine next to grinder.)
Select bit
1/4"
Turn on drill
Use grinder (Last machine.)
(Go two screens left.)
Open drawer (In Engine room.)
Get hammer
Get wrench (This is for later.)
1/2"
(Go to torpedo room, three screens right, down tube, and right.)

TORPEDO ROOM:
Put in new cylinder
Put in pin
Cycle machine
(Go to cafeteria, up tube and right.)

CAFETERIA:
Get bottle
(Say 'Yes' when he asks you if you want to play.)
(You can only restore twice when you're playing before he calls you a
cheater.)
How to play the game: (You are trying to win the bottle of rum, all of his
                       money, and a magnetic device.)
C = Call
R = Roll
N = New game / roll again
(Go upstairs and to helm.)

HELM & DESTROYER:
(Try and do the below so that you only use one decoy.)
(Bring down weapon control panel.  Turn off active sonar, F3.  Turn on silent
running, F4.  Dive to below 600 feet.  Slow down to 5 knots.)
(Don't attack too soon and give your position away.  Shoot decoy, Shift + F6
to lock, then Shift + F8 to fire, to get rid of torpedo.  Try to use only
one.)
(When a white line appears and gets to the middle of the Close Circuit
Monitor, shoot your Harpoons ONLY.  You have to hit him at least three times
before he sinks.)
Get up (Get code and decode it.)
(Go back to helm.)

HELM & ICEBERGS:
(Navigate it so that you are always going north, 350-15.  Try not to hit
anything.)
Contact ice station (Once you're through and your sonarman tells you that it's
Ice Station.)
Get up
(Get code and decode.)
(Go to helm.)

HELM & ALPHA SUB:
(You're now fighting the Alpha sub.  Dive to 1200 feet.  Stay there, turn off
your Active sonar and turn on your silent running.  Do not shoot your decoys
for the first group of about 6 torpedos.  After the first 6 past, dive quickly
and turn on your Active sonar.  Use your decoys to get rid of the torpedos.
Also, decrease to 0 knots.  Shoot your decoys immediately after the torpedos
appear on the screen.)
(Once you see the bottom on your active sonar screen, get it so that you're as
close to it without breaching your sub.  Then turn off your active sonar, turn
on your silent running and wait.  Watch the sub on your Close Circuit Monitor.
Wait until the white line goes all the way across the screen and then almost
all the way back to his screen, about 2 or 3 centimeters from leaving the
screen.  Then shoot two or three Stingers.  Then increase your speed, and
turn.  Try not to get hit by the torpedos that the sub will launch.)
(Wait till your sonarman says that he hears irregular pings.  Then turn on
your active sonar and turn it off quickly.)
(You then follow the Coontz, which will be the cross on your screen.  Imagine
your screen as a compass with 0 degrees being North, 90 degrees being East,
180 being South, and 270 being West.  As the Coontz moves, follow them right
into Tunisia.  One note, you can turn faster if you are moving faster.)

DIVING:
(Go to torpedo room.  Open cabinet.  Get flares and explosives)
(Leave and go to the machinery room.)
Get key
(Go right to tube, down, and left.)
Open locker
(Go to machinery room, right, and right.)
Push button
Get diver
Inspect diver
Examine vibration
Check shaft
Measure shaft
Put washer on shaft
Put nut on washer
Tighten nut
Climb
Open door

DIVING:
Put on gear
(You then get to maneuver the diver.  Maneuver so that you get as close to the
heading, display at upper-right of screen, as possible and then go in a
direction so that the distance decreases.)

OIL RIG:
Set explosives
(You then maneuver to the harbor.  Do the same so that you get as close to the
correct heading as possible and then go in a direction so that the distance
decreases.)

HARBOR:
(Swim left.)
Use device
(Swim up, right, right, right.)
Tie diver to pillar
(Swim left, left.)
(Wait for net to come down.)
Put bottle in net
(Wait for net to come down, then go up)

ISLAND:
(Go to old man.)
(Say 'ICEMAN' to man.)
Get fish
Look fish
Get line
Look line
Look weight
Open capsule
Look map
(Follow map to room.)
Get disguise
(Try to avoid the guard, go right, up, left, to oasis.)
(Say 'ICEMAN' to lady, which happens to be Stacy.)
Get map
Look map
(Follow map to room, right, right, up, left, through door 84.)

ROOM:
Get sugar container (Container on counter on left.)
Open container
Empty sugar
Remove bottom
Remove foam
Get gun
Look out window
Open refrigerator
Get butter
Remove lid
Get paper
Read paper
Get card (By the phone.)
Read card
Dial (03-120-1204)
Talk man
Dial (13-555-8097)
Order food
Get tape
Open door (When caterer knocks.)
Use gun
Get clothes
Use tape
(Leave room after Stacy comes and goes.)

VAN:
Get food
Hide gun (In the food.)
Open door
(Go to guard and follow.)

ROOM W/AMBASSADOR:
Give food
Remove lid
(Do the commands below as quick as possible or you die.)
Get gun
Shoot guard (Press F3 immediately after 1st guard is shoot.)
Shoot guard
Free ambassador
(Wait for him to finish talking.)
Disguise ambassador
(Leave)

VAN:
(You can either drive through the screen, going fast on straightaways and slow
on turns, or you can skip it with F8.)

CONGRATULATIONS, YOU HAVE JUST FINISHED CODENAME: ICEMAN!!!





X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
 Another file downloaded from:                     The NIRVANAnet(tm) Seven

 & the Temple of the Screaming Electron   Taipan Enigma        510/935-5845
 Burn This Flag                           Zardoz               408/363-9766
 realitycheck                             Poindexter Fortran   510/527-1662
 Lies Unlimited                           Mick Freen           801/278-2699
 The New Dork Sublime                     Biffnix              415/864-DORK
 The Shrine                               Rif Raf              206/794-6674
 Planet Mirth                             Simon Jester         510/786-6560

                          "Raw Data for Raw Nerves"
X-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-X
